
@inproceedings{wilburn2004image,
  title={Image retrieval using sketches and features extracted from sketches},
  author={Wilburn, Nicholas R and Martin, Ralph R},
  booktitle={Proceedings of the 6th ACM SIGMM international workshop on Multimedia information retrieval},
  pages={173--180},
  year={2004},
  organization={ACM}
}

@article{li2018sketch,
  title={A Sketch-based Image Retrieval Method using CNN Features},
  author={Li, Chong and Li, Xuejie and Wei, Lei and Zhu, Jun},
  journal={Multimedia Tools and Applications},
  volume={77},
  number={8},
  pages={10199--10214},
  year={2018},
  publisher={Springer}
}

@inproceedings{wang2016deep,
  title={Deep Sketch Hashing: Fast Free-hand Sketch Retrieval},
  author={Wang, Yu and Wang, Changhu and Zhang, Lihe},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={370--378},
  year={2016}
}

@article{li2018image,
  title={Image Retrieval Based on Hand-drawn Sketches Using Convolutional Neural Networks},
  author={Li, Jun and Li, Xue and Liu, Jun and Wang, Hongkai},
  journal={International Journal of Computational Intelligence Systems},
  volume={11},
  number={1},
  pages={111--121},
  year={2018},
  publisher={Atlantis Press}
}

@article{fu2019sketch,
  title={Sketch-based image retrieval via multi-level representation learning},
  author={Fu, Xiaolong and Ma, Yi and Jin, Xiaolong},
  journal={Pattern Recognition Letters},
  volume={123},
  pages={88--95},
  year={2019},
  publisher={Elsevier}
}

@article{chen2017sketch,
  title={Sketch-based 3D shape retrieval using convolutional neural networks},
  author={Chen, Shuhan and Liu, Siyuan and Li, Yi and Li, Li and Zhang, Hao and Lu, Hanqing},
  journal={Computers \& Graphics},
  volume={67},
  pages={12--21},
  year={2017},
  publisher={Elsevier}
}

@article{gao2018sketch,
  title={Sketch-based 3D shape retrieval via convolutional neural network},
  author={Gao, Xiaoyu and Zhang, Hao and Li, Li and Lu, Hanqing},
  journal={Journal of Visual Communication and Image Representation},
  volume={55},
  pages={173--180},
  year={2018},
  publisher={Elsevier}
}

@article{liu2019sketch,
  title={SketchyScene: Richly-Annotated Scene Sketches},
  author={Liu, Siyuan and Li, Li and Lu, Hanqing},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={25},
  number={1},
  pages={918--927},
  year={2019},
  publisher={IEEE}
}

@article{bui2018sketch,
  title={Sketch-based image retrieval using convolutional neural networks with multi-view data augmentation},
  author={Bui, Trung-Kien and Luu, Khoa and Phung, Quoc-D
}
}

@article{qian2021deep,
title={Deep feature extraction for sketch-based image retrieval},
author={Qian, Jie and Wang, Xiaojie and Chen, Ziqiang and Wang, Hongzhi},
journal={Multimedia Tools and Applications},
volume={80},
number={3},
pages={3319--3337},
year={2021},
publisher={Springer}
}

@article{wang2020sketch,
title={Sketch-based image retrieval using multi-scale residual network},
author={Wang, Jie and Zhang, Xiaohong and Hu, Xiyao and Li, Qingguo},
journal={Multimedia Tools and Applications},
volume={79},
number={15},
pages={10395--10412},
year={2020}}

@article{torabi2018sketch,
  title={Sketch based image retrieval by using feature extraction technique},
  author={Torabi Motlagh Fard, Mohammad Hossein and Jomhari, Nazean and Ravana, Sri Devi},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  volume={9},
  number={1},
  pages={77--86},
  year={2018},
  publisher={Springer}
}

@article{zhang2018hand,
  title={Hand-drawn sketch recognition with a double-channel convolutional neural network},
  author={Zhang, Lei},
  journal={Neurocomputing},
  volume={275},
  pages={214--220},
  year={2018},
  publisher={Elsevier}
}

@article{torabi2011sketch,
  title={Sketch based image retrieval by using feature extraction technique},
  author={Torabi Motlagh Fard, Mohammad Hossein and Jomhari, Nazean and Ravana, Sri Devi},
  journal={International Journal of Computer Applications},
  volume={22},
  number={3},
  pages={1--5},
  year={2011},
  publisher={Foundation of Computer Science}
}

@article{zhang2019hand,
  title={Hand-drawn sketch recognition with a double-channel convolutional neural network},
  author={Zhang, Lei},
  journal={Neurocomputing},
  volume={330},
  pages={183--190},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{zhou2017training,
  title={Training Convolutional Neural Network for Sketch Recognition on Large-Scale Dataset},
  author={Zhou, Wen and Jia, Jinyuan},
  booktitle={2017 IEEE International Conference on Computational Science and Engineering (CSE) and IEEE International Conference on Embedded and Ubiquitous Computing (EUC)},
  pages={98--101},
  year={2017},
  organization={IEEE}
}

@article{simonyan2014very,
title={Very deep convolutional networks for large-scale image recognition},
author={Simonyan, Karen and Zisserman, Andrew},
journal={arXiv preprint arXiv:1409.1556},
year={2014}
}

@article{wang2020remote,
title={Remote sensing image retrieval using deep convolutional neural network},
author={Wang, Wei and Yan, Junjie and Yan, Junjie and Xiang, Shiming},
journal={Neurocomputing},
volume={380},
pages={110--118},
year={2020},
publisher={Elsevier}
}
@article{eitz2012hdhso,
author={Eitz, Mathias and Hays, James and Alexa, Marc},
title={How Do Humans Sketch Objects?},
journal={ACM Trans. Graph. (Proc. SIGGRAPH)},
year={2012},
volume={31},
number={4},
pages = {44:1--44:10}
}
@inproceedings{he2016deep,
title={Deep Residual Learning for Image Recognition},
author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
pages={770--778},
year={2016}
}
@inproceedings{szegedy2016rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jonathon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2818--2826},
  year={2016}
}
@article{simonyan2015very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={International Conference on Learning Representations (ICLR)},
  year={2015}
}
@misc{AIgrowth,
  author={Edwards, Chris},
  year={2017},
  publisher={Engineering \& Technology},
  url={https://eandt.theiet.org/content/articles/2017/10/growth-in-artificial-intelligence/}
}

@inproceedings{krizhevsky2012imagenet,
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@inproceedings{devlin2019bert,
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  pages={4171--4186},
  year={2019}
}

@article{Pan:2010:TBL:1850483.1850545,
 author = {Pan, Sinno Jialin and Yang, Qiang},
 title = {A Survey on Transfer Learning},
 journal = {IEEE Transactions on Knowledge and Data Engineering},
 volume = {22},
 number = {10},
 pages = {1345--1359},
 year = {2010}
}

@misc{bezdan2019vggnet,
  title={VGGNet Architecture},
  author={Bezdan, Timea},
  year={2019},
  publisher={ResearchGate},
  url={https://www.researchgate.net/figure/VGGNet-architecture-19_fig2_333242381},
  note={Accessed: May 5, 2023}
}

@misc{eitz2012classifysketch,
  title={ClassifySketch},
  author={Eitz, Michael and Hildebrand, Kristian and Boubekeur, Tamy and Alexa, Marc},
  year={2012},
  publisher={Technische Universit{\"a}t Berlin},
  url={https://cybertron.cg.tu-berlin.de/eitz/projects/classifysketch/teaser_siggraph.jpg},
  note={Accessed: May 5, 2023}
}
@online{mygreatlearning2021vgg16,
  title={Everything You Need to Know About VGG16},
  author={MyGreatLearning},
  year={2021},
  month={June},
  url={https://miro.medium.com/v2/resize:fit:828/0*6VP81rFoLWp10FcG},
  note={Accessed: May 5, 2023}
}

@misc{ilyas2020proposed,
  title={The Proposed Resnet50 CNN Architecture},
  author={Ilyas, Bendjillali Ridha},
  year={2020},
  publisher={ResearchGate},
  url={https://www.researchgate.net/profile/Bendjillali-Ridha-Ilyas-2/publication/338253578/figure/fig3/AS:842071023824896@1577776785660/The-proposed-Resnet50-CNN-architecture.ppm},
  note={Accessed: May 5, 2023}
}

@misc{albawi2022residual,
  title={Residual Blocks},
  author={Albawi, Mazen},
  year={2022},
  publisher={Medium},
  url={https://miro.medium.com/v2/resize:fit:828/format:webp/1*hEU7S-EiVqcmtAlj6kgfRA.png},
  note={Accessed: May 5, 2023}
}
@misc{googlecloudinceptionv3,
  title={Inception v3 architecture overview},
  author={{Google Cloud}},
  year={2021},
  publisher={Google Cloud},
  url={https://cloud.google.com/tpu/docs/images/inceptionv3onc--oview.png},
  note={Accessed: May 5, 2023}
}
@misc{zhang2017detectionimage,
  title={Architecture of our method},
  author={Zhang, Hao and Liu, Yunhong},
  year={2017},
  publisher={ResearchGate},
  url={https://www.researchgate.net/publication/321065008_A_Survey_of_Object_Detection_in_Video_from_the_Perspective_of_Deep_Learning/figures?lo=1&utm_source=google&utm_medium=organic},
  note={Accessed: May 5, 2023}
}
@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2014}
}
@misc{karpathy2016cs231n,
  title={Convolutional neural network architecture},
  author={Karpathy, Andrej},
  year={2016},
  publisher={Stanford University},
  url={https://github.com/parallalforreal/cs231n/blob/master/assignments/assignment2/cs231n/classifiers/convnet.py},
  note={Accessed: May 5, 2023}
}
@article{chen2021histosegnet,
  title={HistoSegNet: A Framework for Breast Cancer Tissue Image Segmentation Using Deep Neural Networks},
  author={Chen, Ping and Zhang, Rongguang and Zhu, Xuming and Li, Jing and Guo, Weijie and Chen, Yueming and Xiao, Wei and Fu, Jun},
  journal={IEEE Access},
  volume={9},
  pages={43312--43325},
  year={2021},
  publisher={IEEE},
  doi={10.1109/ACCESS.2021.3061203}
}
@inproceedings{gatys2016image,
  title={Image style transfer using convolutional neural networks},
  author={Gatys, Leon A. and Ecker, Alexander S. and Bethge, Matthias},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016}
}
@misc{sammdu_style-transfer-vgg16_2021,
  author = {Du, Sam},
  title = {Style Transfer with VGG16},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/sammdu/style-transfer-vgg16}},
}


@inproceedings{he2016identity,
  title={Identity Mappings in Deep Residual Networks},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={European Conference on Computer Vision (ECCV)},
  year={2016},
  doi={10.1007/978-3-319-46493-0_38}
}
@misc{nguyen2019resnet50,
  title={ResNet-50 convolutional neural networks with SVM},
  author={Nguyen, T.T.},
  year={2019},
  publisher={ResearchGate},
  howpublished = {\url{https://www.researchgate.net/publication/336619872_ResNet-50_convolutional_neural_networks_with_SVM/figures/fig3}},
  note = {Accessed: May 5, 2023}
}
@article{chen2017rethinking,
  title={Rethinking atrous convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  journal={arXiv preprint arXiv:1706.05587},
  year={2017}
}
@article{benbahria2021uav,
title={UAV image segmentation using ResNet-50 architecture},
author={Benbahria, Zouhair and El Fadili, Mohamed and Alami, Aziz},
journal={International Journal of Electrical and Computer Engineering (IJECE)},
volume={11},
number={1},
pages={612--620},
year={2021},
publisher={Institute of Advanced Engineering and Science}
}

