\chapter{Introduction}

This thesis aims to compare the performance of traditional machine learning and transfer learning approaches in developing a system that can extract features from hand-drawn sketches and search for related images from a dataset based on the extracted features \cite{wilburn2004image}. While traditional machine learning algorithms are used to analyze and identify features such as lines, shapes, and curves \cite{wang2016deep}, transfer learning approaches can potentially improve the accuracy and efficiency of the system by leveraging pre-trained models for image recognition. The goal is to provide designers and artists with a streamlined tool for the creative process that can find related images based on their sketches. By comparing the performance of traditional machine learning and transfer learning approaches, this thesis aims to contribute to the field of design by identifying the most effective approach for developing such a tool. The technical challenges involved in designing feature extraction algorithms and machine learning models for image recognition are also discussed and evaluated. The potential impact of the developed system on various fields, including architecture, art, and engineering, is also explored.


\section{Motivation}
Sketch-based images are an essential part of the design process and a powerful means of representing visual information. However, extracting meaningful features from sketch-based images can be challenging due to their abstract and less detailed nature compared to other types of images. This poses a unique challenge when it comes to identifying and extracting features from such images. Despite these challenges, feature extraction from sketch-based images is an important area of research for several reasons. Firstly, it can help artists and designers find related sketches or images based on their own sketches, providing them with inspiration and guidance for their work. Secondly, it can aid in the creation of mood boards or design proposals, enabling designers to explore different variations and interpretations of their design. Finally, it can be used in educational settings, allowing students to learn about different design styles and techniques by searching for related sketches and images. By addressing these challenges and developing a system that can accurately and efficiently extract features from sketch-based images, this thesis seeks to contribute to the field of design and provide a new and innovative solution to a longstanding challenge.\cite{chen2017sketch}\cite{liu2019sketch}\par

\section{Problem Statement}
Traditional machine learning algorithms have been used to address the challenges of feature extraction from hand-drawn sketches, but their accuracy and effectiveness are limited due to the abstract and less detailed nature of such images. Transfer learning approaches have shown promise in overcoming these limitations, and this thesis aims to compare the performance of traditional machine learning and transfer learning algorithms for feature extraction from hand-drawn sketches. The lack of well-defined edges and textures, as well as the complexity and variability of sketches, make it challenging to identify relevant features for further analysis and interpretation. By developing an applied system that can accurately and efficiently extract features from hand-drawn sketches, this research aims to overcome these challenges and enable more effective search and analysis of related images in a dataset. The successful development of such a system would have significant potential applications in fields such as design and education \cite{wilburn2004image} \cite{wang2016deep}.

\section{Objectives}
The objectives of this work are:
\begin{itemize}
\item Train various pre-trained models on sketch-based images to classify sketches.
\item Train a Tradional Deep Learning Model on sketch-based images to classify sketches.
\item Compare the performance of pre-trained models with traditional machine learning approaches.
\item Analyze the advantages and disadvantages of using pre-trained models versus traditional machine learning approaches.
\item Evaluate the strengths and weaknesses of each pre-trained model trained.
\item Demonstrate the potential applications of using pre-trained models and traditional machine learning approaches for sketch classification.
\end{itemize}

