\chapter{Current Status}
\label{chap:Two}


\section{Completed Objectives} 
\begin{itemize}
    \item Researched the topic of feature extraction from sketch-based images (SBIR):
    \begin{itemize}
        \item Conducted a thorough literature review on the topic of SBIR and feature extraction techniques.
        \item Explored various research papers, articles, and online resources to gain a comprehensive understanding of the topic.
        \item Gathered information about different feature extraction techniques, their advantages and disadvantages, and their applications in the field of SBIR.
        \item Analyzed various case studies to understand the real-world applications of SBIR and feature extraction techniques.   
    \end{itemize}
    \item Completed the deep learning section of a machine learning course:
    \begin{itemize}
        \item Studied the foundational concepts of deep learning, including neural networks, activation functions, loss functions, optimization algorithms, and regularization techniques.
        \item Learned about various types of neural networks, including artficial neural networks, convolutional neural networks (CNNs).
        \item Explored popular deep learning frameworks, such as TensorFlow  and learned how to use them to implement neural networks.
        \item Practiced implementing neural networks for different applications.
    \end{itemize}
    \item Downloaded and installed the QuickDraw dataset from Google:
    \begin{itemize}
        \item Explored the QuickDraw dataset and learned about its structure and contents.
            \item Downloaded the dataset and set up the necessary infrastructure to use it for training a CNN model.
\item Preprocessed the dataset to clean and normalize the data and prepare it for use in the CNN model.
\item Verified that the dataset was downloaded and preprocessed correctly and that it contained enough data to train a CNN model.
    \end{itemize}
\end{itemize}
\label{sec:CO}
\section{Remaining Objectives}
\begin{itemize}
    \item Finish Training the CNN Model:
    \begin{itemize}
        \item Design and implement a convolutional neural network (CNN) model for feature extraction from sketch-based images
\item Train the CNN model using the QuickDraw dataset
\item Monitor the training process and adjust hyperparameters as needed
\item Evaluate the performance of the trained CNN model using appropriate metrics
    \end{itemize}
    \item Implementation of CNN Model in a Web-Based Application:
    \begin{itemize}
        \item Develop a web-based application that can take sketch-based images as input
        \item Integrate the trained CNN model into the web application for feature extraction
        \item Implement appropriate visualization techniques to display the extracted features
    \end{itemize}
    \item Testing:
    \begin{itemize}
        \item Perform various tests on the web-based application to ensure it is functioning properly
\item Test the CNN model's accuracy and efficiency using different datasets and scenarios
    \end{itemize}
    \item Tweaking:
    \begin{itemize}
        \item Analyze the performance of the CNN model and web application to identify areas for improvement
\item Make necessary adjustments to the CNN model's architecture, hyperparameters, or training process to improve its accuracy and efficiency
\item Make necessary adjustments to the web-based application's design or functionality to improve user experience and overall performance.
    \end{itemize}
\end{itemize}