\chapter{Analysis}

Comparing the results of the four models, we can see that all of them showed improvements in both training and validation accuracy over time, indicating that they were all able to learn from the given dataset. However, there were some differences in their performance and behavior.
\newpage
\section{VGG-16}
The VGG-16 algorithm achieved the highest training accuracy of all the models, with a maximum of 96.4\%, but its validation accuracy was slightly lower, peaking at 90.8\%, indicating some overfitting to the training data. However, the model's overall performance was still impressive, and it successfully categorized 10 out of 13 categories of sketches when presented with new data. The algorithm excelled at classifying simple sketches such as airplanes, apples, and bananas, but encountered difficulty with more complex images such as bicycles and moons. The model had mixed results with sheep and dog sketches due to the diversity in the training sketches, while it encountered no difficulties with simpler sketches such as doors, ladders, tables, and trees. Interestingly, the model had a unique challenge with wheel sketches, even with additional details added, suggesting that a larger dataset may be necessary to improve accuracy.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Bar charts/bar-graph (1).png}
    \caption{VGG-16 Categorized 10 out of 13 new sketches correctly.}
    \label{fig:my_label}
\end{figure}
\newpage
\section{ResNet-50}
RESNET50 showed a performance gap between the training and validation sets initially, but this trend eventually reversed, and the model consistently outperformed the training set by the 20th epoch, indicating that the model may have been overfitting in the early epochs but eventually learned to generalize to new data. In terms of sketch classification, ResNet50 struggled with accurately classifying complex sketches, including airplanes, bananas, cars, bicycles, and dogs, even after adding more details to the sketches. However, it performed well in recognizing simple sketches like apples, tables, wheels, and doors. Occasionally, it misclassified tables as ladders and wheels as moons or apples when only a simple circle was drawn without inner details. ResNet50's performance on complex sketches is challenging, and further improvements in the training process and model architecture may be necessary to address this issue. Overall , ResNet50 managed to categorize correctly only 7 out of 13 sketches.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Bar charts/bar-graph (2).png}
    \caption{ResNet-50 Categorized 7 out of 13 new sketches correctly.}
    \label{fig:my_label}
\end{figure}
\newpage
\section{InceptionV3}
InceptionV3 showed a steady improvement in both training and validation accuracy over time, with the validation accuracy consistently higher than the training accuracy, indicating good generalization ability. The model was able to classify 12 out of 13 sketches correctly. However, it struggled with classifying airplane, apple, and bicycle sketches due to similarities in shape or complexity of the drawings. Adding more details to the sketches improved the accuracy of classification. InceptionV3 did not face any difficulty with simple sketches like bananas, doors, ladders, tables, and wheels. Moon sketches were challenging for InceptionV3, similar to VGG16, due to their resemblance to the shape of a banana. Sufficient and specific details were required for InceptionV3 to accurately classify dog sketches. Overall, the model's performance was good, but there is room for improvement in its ability to classify complex sketches.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Bar charts/bar-graph (3).png}
    \caption{InceptionV3 Categorized 12 out of 13 new sketches correctly.}
    \label{fig:my_label}
\end{figure}
\newpage
\section{CNN Model}
The CNN model exhibited a steady improvement in accuracy and loss over the 50 epochs, although its performance was inferior to that of the transfer learning models. This suggests that the transfer learning models were able to utilize pre-existing knowledge and learn more efficiently from the given dataset. However, the CNN encountered significant challenges in classifying airplane sketches due to their diversity and complexity. Nevertheless, adding more details to the sketches such as landing gear, windows, and tail significantly improved the accuracy of classification. The CNN had no difficulty classifying apple, bicycle, door, and ladder sketches. However, the CNN struggled to classify car sketches and failed to classify banana, dog, moon, sheep, table, and wheel sketches. The complexity and shape of the objects, as well as their similarity to other objects, were identified as factors that affected the CNN's ability to classify the sketches accurately.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Bar charts/bar-graph (4).png}
    \caption{CNN Model Categorized 7 out of 13 new sketches correctly.}
    \label{fig:my_label}
\end{figure}
\newpage