\chapter{Background}

The field of artificial intelligence (AI) has experienced significant growth in recent years, with breakthroughs and advancements in various subfields such as computer vision, natural language processing (NLP), and robotics \cite{AIgrowth}. One of the most successful subfields of AI is machine learning, which enables computer systems to learn from data and make decisions based on that learning. Machine learning can be categorized into supervised, unsupervised, and reinforcement learning .

Deep learning is a subfield of machine learning that has been responsible for many of the recent successes in AI, particularly in areas such as computer vision \cite{krizhevsky2012imagenet}, NLP \cite{devlin2019bert}, and speech recognition. The core idea behind deep learning is to use artificial neural networks that are composed of many layers, allowing them to learn increasingly complex representations of the data. Deep neural networks can be trained using various optimization algorithms such as stochastic gradient descent and its variants.

Transfer learning is another area of machine learning that has gained popularity in recent years. Transfer learning allows models to leverage knowledge learned on one task and apply it to a new task, often with much less data and training time required \cite{Pan:2010:TBL:1850483.1850545}. This has led to significant improvements in many areas of machine learning, particularly in areas where labeled data is scarce or expensive to obtain. Transfer learning can be categorized into different types such as instance-based transfer, feature-based transfer, and model-based transfer, depending on how the knowledge is transferred from the source task to the target task.

\section{Transfer Learning}
Transfer learning is a technique in machine learning where knowledge gained during training on one task is leveraged to improve the learning and performance on a different but related task. It has emerged as a powerful tool in the field of deep learning, where the availability of large amounts of data and computational resources has enabled the training of increasingly complex models.

The idea behind transfer learning is that models trained on one task can learn general features that are useful for other tasks. This is particularly useful when the amount of labeled data available for the target task is limited, as it allows the model to leverage the vast amount of labeled data available for related tasks.

\subsection{VGG-16 Model}\label{bac:vgg}

\subsubsection{What is a VGG-16 Model?}
The VGG16 CNN model is a deep neural network architecture that was introduced by Simonyan and Zisserman in 2014 \cite{simonyan2014very} for image classification tasks. The model consists of 16 layers, including 13 convolutional layers and 3 fully connected layers, and it is characterized by its use of small 3x3 filters in each convolutional layer, which helps to capture finer details in images. The VGG16 model achieved state-of-the-art results on the ImageNet dataset, and has been widely used as a benchmark for image classification tasks in computer vision research.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Images/image2-1.png}
    \caption{VGG-16 CNN Architecture \cite{bezdan2019vggnet}}
\end{figure}

\subsubsection{Why use a VGG-16 Model?}
The VGG16 CNN model has been shown to be effective in extracting high-level features from images, which makes it a promising candidate for sketch-based image retrieval tasks. Sketches often lack the rich visual details present in natural images, which can make traditional image retrieval techniques less effective. However, by utilizing the deep convolutional layers of the VGG16 model, features can be extracted from sketches that capture important information about shape, texture, and overall structure. These features can then be used to compare and retrieve images that match the sketch, making the VGG16 model a valuable tool for sketch-based image retrieval applications.

Moreover, the VGG16 model has been proven to be a transferable feature extractor in many image-related tasks, which enables us to apply this model in various domains with only a small amount of fine-tuning. For instance, in a study \cite{wang2020remote}, the VGG16 model was adapted to the sketch-based image retrieval task in the domain of remote sensing images. The results demonstrated that the VGG16 model achieved significant improvements in retrieval accuracy, compared to other traditional and deep learning-based retrieval methods. These findings show that the VGG16 model is not only effective in natural images but also in domains such as remote sensing, where the extracted features can be utilized for image retrieval tasks.

\subsubsection{History of VGG Models}
The VGG (Visual Geometry Group) models are a family of convolutional neural networks (CNNs) that have achieved state-of-the-art performance on a variety of computer vision tasks, including image classification, object detection, and semantic segmentation. The first VGG model, known as VGG11, was introduced by the Visual Geometry Group at the University of Oxford in 2014\cite{simonyan2014very}.

The VGG11 model was designed to investigate the impact of depth on the performance of CNNs. The model consisted of 11 layers, including 8 convolutional layers, 3 fully connected layers, and max pooling layers. The authors found that increasing the depth of the network improved its performance, but at the cost of increased computational complexity and memory usage.

To address these issues, the VGG group introduced a series of deeper models, including VGG13, VGG16, and VGG19. The VGG16 model, introduced in 2014, quickly became one of the most popular and widely used CNN models due to its strong performance on the ImageNet Large Scale Visual Recognition Challenge (ILSVRC) dataset.

The VGG16 model consists of 16 layers, including 13 convolutional layers, 3 fully connected layers, and max pooling layers. The convolutional layers have a fixed kernel size of 3x3, and the number of channels is doubled after each max pooling layer. The fully connected layers have 4096 units each, and the output layer has 1000 units corresponding to the 1000 classes in the ILSVRC dataset.

One of the key features of the VGG16 model is its simplicity and uniformity of architecture. The use of small 3x3 convolutional kernels allows the model to learn more complex and abstract features, while the max pooling layers help to reduce the spatial dimensions of the feature maps and increase their robustness to spatial translations.


The VGG16 model achieved state-of-the-art performance on the ILSVRC dataset, with a top-5 error rate of 7.5\%, which was significantly better than the previous state-of-the-art model. The success of the VGG16 model demonstrated the importance of depth and simplicity in CNN architectures and paved the way for the development of even deeper and more complex models.

Since the introduction of VGG16, the VGG group has continued to push the boundaries of CNN performance, introducing models with even more layers and more advanced features. However, the VGG16 model remains one of the most widely used and influential CNN models in computer vision research, and its legacy continues to inspire the development of new and improved models for image recognition and beyond\cite{simonyan2015very}.

\subsubsection{Applications of VGG-16}

The VGG16 model has been widely used in a variety of computer vision applications. In this chapter, we will explore some of the most popular applications of VGG16.

\paragraph{Image Classification}


One of the primary applications of VGG16 is image classification. The VGG16 model was trained on the ImageNet dataset, which contains over 1 million images belonging to 1000 different categories. The VGG16 model achieved state-of-the-art performance on the ImageNet dataset, with a top-5 accuracy of 92.3%.

The VGG16 model has also been used in other image classification tasks, such as detecting diseases in medical images and classifying different species of plants and animals. Researchers have also used transfer learning techniques to fine-tune the VGG16 model for specific image classification tasks\cite{simonyan2015very}.

\paragraph{Object Detection}


The VGG16 model has also been used for object detection tasks. Object detection involves identifying the location of objects in an image and drawing bounding boxes around them. One popular approach to object detection is the region-based CNN (R-CNN) framework, which uses a combination of region proposals and CNNs to identify objects in an image.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Images/Architecture-of-our-method-This-network-is-based-on-VGG-16-and-some-extra-convolutional.png}
    \caption{VGG-16 Object Detection Feature Map \cite{zhang2017detectionimage}}
\end{figure}
The VGG16 model has been used as a feature extractor in the R-CNN framework, with promising results. Researchers have also proposed modifications to the VGG16 architecture to improve its performance on object detection tasks.
\newpage
\paragraph{Semantic Segmentation}

Semantic segmentation involves dividing an image into regions and assigning each region a label. This is a more fine-grained task than image classification, as it requires not only identifying objects in an image but also segmenting them into distinct regions.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Images/Segmentation-by-VGG16-HistoSegNet-for-DeepGlobe-trained-without-second-from-right-and.png}
    \caption{VGG-16 Semantic Segmentation \cite{chen2021histosegnet}}
\end{figure}
The VGG16 model has been used for semantic segmentation tasks by adapting its architecture to perform pixel-wise predictions. Researchers have proposed modifications to the VGG16 architecture, such as adding skip connections and upsampling layers, to improve its performance on semantic segmentation tasks\cite{girshick2014rich}.
\newpage
\paragraph{Style Transfer}


Style transfer involves applying the style of one image to the content of another image. The VGG16 model has been used for style transfer by using its feature representations to separate the content and style of an image.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Images/male-abstract-1.png}
    \caption{Style Transfer using VGG-16 \cite{sammdu_style-transfer-vgg16_2021}}
\end{figure}
Researchers have proposed various algorithms for style transfer using the VGG16 model, such as the neural style transfer algorithm, which uses a combination of content loss and style loss to generate stylized images\cite{gatys2016image}.

\subsubsection{VGG-16 Limitations}
VGG16 is a widely used deep learning model for image classification and feature extraction. Despite its effectiveness in many applications, there are some limitations and challenges associated with using VGG16. In this chapter, we will discuss some of the limitations of VGG16 and explore ways to address them.
\paragraph{Limitations}
\begin{enumerate}
    \item Large memory requirements:
    \begin{itemize}
        \item One of the limitations of VGG16 is its large memory requirements. The model has 138 million parameters, which can make it difficult to train on machines with limited memory resources. This can also lead to longer training times and higher computational costs.
    \end{itemize}
    
    \item Lack of spatial information:
    \begin{itemize}
        \item VGG16 is a fully convolutional neural network that has been trained on image classification tasks. As a result, it is not designed to preserve spatial information in the input images. This can be problematic for tasks that require spatial information, such as object detection or segmentation.
    \end{itemize}
    
    \item Limited generalization:
    \begin{itemize}
        \item VGG16 has been trained on a specific set of images, and its performance may not generalize well to new images or different domains. This can be particularly challenging for applications where the input images may vary widely in terms of lighting conditions, viewpoints, or image quality.
    \end{itemize}
\end{enumerate}
\paragraph{Addressing Limitations}
\begin{enumerate}
    \item Reduce model size:
    \begin{itemize}
        \item To address the memory requirements of VGG16, one approach is to reduce the model size by removing some of the layers. This can help to reduce the number of parameters in the model and make it easier to train on machines with limited memory resources.
    \end{itemize}
    
    \item Use transfer learning:
    \begin{itemize}
        \item Transfer learning is a technique that involves using a pre-trained model on a related task and then fine-tuning it on a new task. This can be a useful approach for addressing the limited generalization of VGG16. By starting with a pre-trained model, the model can learn useful features that can be adapted to the new task.
    \end{itemize}
    
    \item Combine with other models:
    \begin{itemize}
        \item To address the lack of spatial information in VGG16, one approach is to combine it with other models that are designed for tasks that require spatial information, such as object detection or segmentation. For example, VGG16 can be used as a feature extractor, and then the extracted features can be used as input to other models, such as a region-based CNN or a fully convolutional network.
    \end{itemize}
\end{enumerate}
\newpage
\subsection{ResNet-50 Model}\label{bac:resnet}
\subsubsection{What is a ResNet-50 Model?}
ResNet50 is a deep neural network architecture that has achieved state-of-the-art results in a variety of computer vision tasks. The name "ResNet" stands for Residual Network, which refers to the use of residual connections in the network. Residual connections enable the network to better propagate gradients through the network, allowing for deeper architectures to be trained effectively. ResNet50 is a 50-layer variant of the ResNet architecture and was introduced in the paper "Deep Residual Learning for Image Recognition" by Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun in 2016 \cite{he2016deep}. Since its introduction, ResNet50 has become a popular model for image recognition tasks and has been used as a backbone in many state-of-the-art models.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Images/image_2023-04-23_073217769.png}
    \caption{ResNet 50 Architecture \cite{ilyas2020proposed}}
\end{figure}

\subsubsection{Why ResNet-50 is popular?}
ResNet50 is a popular choice for sketch recognition tasks because of its ability to learn rich and abstract features from images. Sketches, which are typically low-resolution and sparse, present a unique challenge for recognition algorithms. ResNet50's deep architecture allows it to learn complex representations of the input data, enabling it to effectively capture the important features of a sketch. Additionally, ResNet50 has been pre-trained on large datasets such as ImageNet, which has been shown to improve performance on downstream tasks like sketch recognition. Pre-training on a large dataset allows the network to learn general features that can be fine-tuned for specific tasks, like sketch recognition.
\newpage
\subsubsection{History of ResNet-50}
ResNet50, short for Residual Network 50, is a deep neural network architecture that was introduced in 2015 by Microsoft Research Asia. ResNet50 was the winner of the 2015 ImageNet Large Scale Visual Recognition Challenge (ILSVRC) in the classification task with a top-5 error rate of 3.57\% and marked a significant improvement over the previous state-of-the-art model\cite{he2016identity}.

The ResNet50 architecture is based on the idea of residual learning, which involves the use of residual blocks. These blocks allow the network to skip over certain layers, which helps to alleviate the vanishing gradient problem that can occur in deep networks. In ResNet50, the residual blocks are arranged in such a way that the network is able to learn increasingly complex features as it goes deeper.

ResNet50 has become a popular model in computer vision and is often used as a base model for transfer learning. It has been shown to perform well on a variety of tasks, including image classification, object detection, and semantic segmentation\cite{he2016deep}.
\subsubsection{Applications of ResNet-50}
ResNet-50, a variant of the ResNet family of models, has been widely used in a variety of computer vision applications due to its excellent performance on many benchmark datasets. In this chapter, we will explore some of the applications of ResNet-50.
\paragraph{Image Classification}
ResNet-50 has been primarily designed for image classification tasks and has achieved state-of-the-art performance on several benchmark datasets such as ImageNet, CIFAR-10, and CIFAR-100. Image classification is the task of assigning a label to an input image from a fixed set of categories. ResNet-50 has been used in many image classification tasks, including medical imaging, object recognition, and scene recognition\cite{he2016deep}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Images/ResNet-50-convolutional-neural-networks-with-SVM-ResNet-50-convolutional-neural.png}
    \caption{Image classfication using Resnet-50 \cite{nguyen2019resnet50}}
\end{figure}
\newpage
\paragraph{Object Detection}
Object detection is the task of localizing and classifying objects in an image. ResNet-50 has been used as a feature extractor in several object detection frameworks, including Faster R-CNN, R-FCN, and RetinaNet. These frameworks use ResNet-50 to extract features from an input image, which are then used to detect and classify objects in the image. ResNet-50's excellent performance on image classification tasks has led to its widespread use in object detection.

\paragraph{Semantic Segmentation}
Semantic segmentation is the task of assigning a class label to each pixel in an image. ResNet-50 has been used as a feature extractor in several semantic segmentation frameworks, including DeepLab and PSPNet. These frameworks use ResNet-50 to extract features from an input image, which are then used to assign class labels to each pixel in the image. ResNet-50's excellent performance on image classification tasks has made it a popular choice for semantic segmentation.\cite{chen2017rethinking}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Images/UAV-image-segmentation-using-ResNet-50-architecture.png}
    \caption{Semantic Segmentation using Resnet-50 \cite{benbahria2021uav}}
\end{figure}

\paragraph{Style Transfer}
mage style transfer is the task of transferring the style of one image to another image while preserving the content of the original image. ResNet-50 has been used in several image style transfer frameworks, including Neural Style Transfer and Fast Neural Style Transfer. These frameworks use ResNet-50 to extract features from the content and style images, which are then used to generate a new image that preserves the content of the original image while adopting the style of the style image.
\newpage
\subsubsection{ResNet-50 Limitations}
ResNet50 is a powerful deep learning model that has been widely used for a variety of tasks. However, like any other model, it has its limitations. In this chapter, we will discuss some of the limitations of ResNet50 and potential ways to address them.
\paragraph{Limitations}
\begin{itemize}
    \item Computational Cost
    \begin{itemize}
        \item One of the primary limitations of ResNet50 is its computational cost. The model is large, with 50 layers, and requires a significant amount of computational power to train and run. This can make it difficult to use ResNet50 in applications that require real-time performance or are limited by computational resources.
    \end{itemize}
    \item Overfitting
    \begin{itemize}
        \item Another limitation of ResNet50 is the potential for overfitting. This can occur when the model is trained on a limited dataset, causing it to memorize the training data rather than learning to generalize to new data. To address this, techniques such as regularization and data augmentation can be used to help the model learn more robust features.
    \end{itemize}
    \item Limited generalization
    \begin{itemize}
        \item ResNet50 is a model that has been trained on a specific set of images, and its performance may not generalize well to new images or different domains. This can be particularly challenging for applications where the input images may vary widely in terms of lighting conditions, viewpoints, or image quality.
    \end{itemize}
    \item Lack of interpretability
    \begin{itemize}
        \item ResNet50 is a black-box model, meaning that it can be challenging to interpret how the model is making its predictions. This can be problematic in applications where it is essential to understand why the model is making a particular decision.
    \end{itemize}
\end{itemize}
To address these limitations, several techniques can be used. For example, techniques such as transfer learning and model compression can be used to reduce the computational cost of ResNet50. Additionally, techniques such as interpretability methods and adversarial training can be used to increase the interpretability and robustness of the model.

Overall, ResNet50 is a powerful model that has been widely used for a variety of tasks. While it does have its limitations, these can be addressed with the use of appropriate techniques and methodologies.
\newpage
\subsection{InceptionNet-V3}\label{bac:incep}

\subsubsection{What is InceptionV3 ?}
InceptionV3 is a deep convolutional neural network (CNN) architecture that was first introduced in 2015 by Google researchers as a part of the Inception family of models \cite{szegedy2016rethinking}. It is designed to achieve high accuracy in image classification tasks while minimizing the number of parameters in the model. InceptionV3 uses a combination of various convolutional layers, including 1x1, 3x3, and 5x5 convolutions, as well as pooling and inception modules that allow the network to efficiently process information at multiple scales. This architecture has been shown to outperform previous state-of-the-art models on the ImageNet dataset and has been widely adopted in many computer vision applications.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Images/inceptionv3onc--oview.png}
    \caption{InceptionV3 Architecture \cite{googlecloudinceptionv3}}
\end{figure}

\subsubsection{Why is InceptionV3 popular ?}
InceptionV3 has gained popularity in the computer vision community due to its impressive performance on various image recognition tasks. It has been shown to outperform previous state-of-the-art models on the ImageNet dataset, which consists of over 1.2 million images with 1,000 object categories \cite{simonyan2015very}. The model's success can be attributed to its unique architecture, which includes multiple convolutional layers with different kernel sizes and pooling operations, as well as the use of inception modules that allow for efficient feature extraction. Additionally, InceptionV3 has a relatively small number of parameters compared to other state-of-the-art models, making it more memory-efficient and easier to deploy on resource-constrained devices \cite{szegedy2016rethinking}. As a result, InceptionV3 has become a popular choice for image classification and object recognition tasks in a variety of applications, including self-driving cars, healthcare, and robotics.

\subsubsection{History of InceptionV3}
InceptionNetV3, also known as InceptionV3, is a convolutional neural network architecture that was introduced in 2015 by a research team at Google. The architecture was designed to improve upon previous models, such as GoogLeNet, by reducing the number of parameters and improving accuracy on image recognition tasks.

The InceptionNetV3 architecture was developed by Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, and Zbigniew Wojna at Google Research. The team's goal was to create a deep neural network that could be trained on large datasets of images and achieve state-of-the-art performance on image recognition tasks.

One of the key innovations of InceptionNetV3 is its use of "inception modules." These modules consist of several parallel convolutional layers with different filter sizes, which are then concatenated together. This allows the network to capture information at multiple scales and resolutions, which can be particularly useful for tasks such as object recognition.

Another important feature of InceptionNetV3 is its use of "bottleneck" layers, which reduce the number of parameters in the network without sacrificing performance. This helps to make the model more efficient and easier to train on large datasets.

InceptionNetV3 has been used in a wide range of applications, including image recognition, object detection, and semantic segmentation. The model has achieved state-of-the-art performance on several benchmark datasets, including ImageNet, and has been used in real-world applications such as Google Photos.

Despite its success, InceptionNetV3 also has some limitations. One of the main challenges with the architecture is its complexity, which can make it difficult to understand and modify. In addition, the model can be computationally expensive to train and requires a large amount of memory.

Overall, the development of InceptionNetV3 represents an important milestone in the field of deep learning and has paved the way for further advances in neural network architecture design\cite{szegedy2016rethinking}.

\subsubsection{Applications of InceptionV3}

InceptionV3 has been successfully applied to various computer vision tasks, such as image classification, object detection, and semantic segmentation. For example, in the ImageNet Large Scale Visual Recognition Challenge (ILSVRC) 2015, InceptionV3 achieved a top-5 error rate of 3.46\%, outperforming its predecessor InceptionV1. InceptionV3 has also been used for object detection in the COCO (Common Objects in Context) dataset, achieving state-of-the-art results in terms of accuracy and speed. In addition, InceptionV3 has been applied to medical image analysis, such as lung nodule detection in CT scans and breast cancer classification in mammograms, showing promising results.

\subsubsection{Limitations of InceptionV3}
InceptionV3 is a powerful deep neural network that has achieved state-of-the-art performance on a wide range of computer vision tasks. However, there are some limitations associated with this architecture that should be taken into consideration.

One limitation of InceptionV3 is its complexity. The model contains a large number of parameters and is computationally expensive to train and run. This can be a limiting factor for applications that require real-time processing or must be run on resource-constrained devices.

Another limitation of InceptionV3 is its vulnerability to adversarial attacks. Adversarial attacks are malicious inputs that have been specifically crafted to deceive machine learning models. InceptionV3, like other deep neural networks, can be susceptible to these types of attacks, which can have serious consequences in applications such as security or autonomous driving.

InceptionV3 also struggles with some types of image distortion, such as rotations or scaling. This can be problematic for applications that require robust image recognition across a range of image variations.

Finally, InceptionV3 has been primarily designed for image classification tasks, and may not be as effective for other computer vision tasks, such as object detection or segmentation. However, there have been some recent studies that have demonstrated promising results for these tasks using modified versions of the InceptionV3 architecture.