\chapter{Results}
\section{VGG-16}\label{res:vgg}
\subsection{Training Results}
The model was trained for 100 epochs, and the training and validation accuracy and loss were recorded after each epoch. The model achieved an accuracy of 89.1\% on the training data and 82.3\% on the validation data after the first epoch. The accuracy on the training data continued to increase, reaching a maximum of 96.4\% after the 14th epoch. The validation accuracy also increased over time, reaching a maximum of 90.8\% after the 16th epoch.

The loss on the training data started at 0.7615 and decreased over time, reaching a minimum of 0.1574 after the 17th epoch. The loss on the validation data also started high at 1.4022 but decreased over time, reaching a minimum of 0.7741 after the 10th epoch.
\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{Figures/Images/output.png}
    \caption{Loss and Accuracy Graphs of VGG16 Model while training on the dataset.}
\end{figure}
The high accuracy achieved on the training data suggests that the model has learned to classify the sketches well, and the increasing validation accuracy suggests that it is generalizing well to unseen data. However, it is worth noting that the validation accuracy never exceeds the training accuracy by a significant margin, which may suggest that the model is slightly overfitting to the training data. Nevertheless, the model's performance is still very good, and it may be worth further fine-tuning or tweaking the model to optimize its performance on this specific dataset.

\subsection{Testing VGG-16's ability to classify new sketches.}
\subsubsection{Airplane sketch}
In general, VGG-16 did not experience significant difficulties in classifying sketches of airplanes. However, there were instances where it misclassified the airplane as a banana, which may have been due to the curvature of the main body of the airplane bearing some resemblance to a banana. Nevertheless, by adjusting the plane's wings correctly, VGG-16 was able to correctly classify the image as an airplane. Overall, VGG-16 demonstrated a high level of accuracy in classifying sketches of airplanes, with only occasional misclassifications due to similarities in shape.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/VGG-16/Airplane/image_2023-05-06_180126987.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Airplane/image_2023-05-06_180312285.png} }}%
    \caption{VGG-16 Classifying a sketch of an airplane}%
    \label{fig:example}%
\end{figure}
\subsubsection{Apple sketch}
VGG16 demonstrated a high level of accuracy in classifying sketches of apples due to their simple drawing nature. The model did not require many details to accurately classify the image, with the only essential detail being the stem with leaf on the top of the apple. Overall, VGG16 consistently classified apple sketches correctly, indicating the model's effectiveness in identifying simple objects with minimal details.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/VGG-16/Apple/image_2023-05-06_180742444.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Apple/image_2023-05-06_180757676.png} }}%
    \caption{VGG-16 Classifying a sketch of an apple}%
    \label{fig:example}%
\end{figure}
\newpage
\subsubsection{Banana sketch}
Similar to its performance with apple sketches, VGG16 did not encounter significant difficulties in classifying banana sketches due to their simple nature. The model demonstrated a high level of accuracy in identifying bananas, and in most cases, did not require additional details to classify the image correctly. Overall, VGG16's performance with banana sketches was similar to its performance with apple sketches, indicating the model's effectiveness in identifying simple objects with ease.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/VGG-16/Banana/image_2023-05-06_182009277.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Banana/image_2023-05-06_182031158.png} }}%
    \caption{VGG-16 Classifying a sketch of a banana}%
    \label{fig:example}%
\end{figure}
\subsubsection{Bicycle sketch}
Despite the addition of several details, including the seat, rims for the wheels, and pedals, VGG16 encountered significant difficulties in accurately classifying bicycle sketches. The model consistently failed to classify the image correctly, indicating that the complexity of the sketch may have been too challenging for the model to accurately identify. Overall, VGG16 demonstrated a lack of effectiveness in classifying bicycle sketches, suggesting that the model may require additional training or more advanced techniques to accurately classify complex images.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/VGG-16/Bicycle/image_2023-05-06_182801297.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Sheep/image_2023-05-06_194350566.png} }}%
    \caption{VGG-16 failing to classify a sketch of a bicycle}%
    \label{fig:example}%
\end{figure}
One possible explanation for VGG16's poor performance with bicycle sketches could be the size of the dataset. The model may not have had access to enough bicycle images to accurately learn how to classify complex bicycle drawings. In contrast, bananas and apples are much simpler objects, and therefore may require less data for the model to accurately classify them. To improve VGG16's performance with bicycle sketches, it may be necessary to provide the model with a larger and more diverse dataset to improve its ability to classify complex images accurately.
\subsubsection{Car sketch}
The VGG-16 encountered difficulty recognizing the car in the sketch. Instead, it mistakenly classified it as a table, potentially due to the rectangular shapes present in the image. The algorithm may have interpreted these shapes as a table top rather than the upper portion of the car.After additional details were added to the car sketch, the VGG-16 algorithm correctly recognized and classified it. This suggests that the algorithm may have initially struggled due to the lack of distinguishing features or defining characteristics in the initial sketch. However, with the addition of the car's wheels and headlights, the algorithm was able to more accurately identify and categorize the image.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Images/image_2023-04-23_045242027.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Images/image_2023-04-23_045807036.png} }}%
    \caption{VGG-16 Classifying a sketch of a car}%
    \label{fig:example}%
\end{figure}

\subsubsection{Dog sketch}

The VGG16 model faced some challenges in classifying dog sketches due to the diversity in the training sketches. Some were highly detailed, while others were very basic. Furthermore, some sketches only featured the face of a dog, while others included the entire body. Despite these challenges, VGG16 eventually classified the dog sketches correctly after a few attempts at creating a high-quality sketch that captured the dog's complexity.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/VGG-16/Dog/image_2023-05-06_184755707.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Dog/image_2023-05-06_184828496.png} }}%
    \caption{VGG-16 Classifying a sketch of a dog}%
    \label{fig:example}%
\end{figure}
\newpage
\subsubsection{Door sketch}
The VGG-16 algorithm did not encounter any difficulties in classifying the sketch of a door. This was likely because the sketch was well-detailed and unique, making it easier for the algorithm to identify and categorize it. Additionally, sketches of doors are generally straightforward and simple.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Images/image_2023-04-23_050548142.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Images/image_2023-04-23_050624138.png} }}%
    \caption{VGG-16 Classifying a sketch of a door}%
    \label{fig:example}%
\end{figure}


\subsubsection{Ladder sketch}
Similar to the apple and banana sketches, VGG16 did not face any difficulty in classifying the ladder sketch due to its simple nature.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/VGG-16/Ladder/image_2023-05-06_185706410.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Ladder/image_2023-05-06_185734244.png} }}%
    \caption{VGG-16 Classifying a sketch of a ladder}%
    \label{fig:example}%
\end{figure}
\newpage
\subsubsection{Moon sketch}
VGG16 had difficulty classifying the sketches of a moon as it often classified them as bananas due to the similar crescent shape of the moon and a banana.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/VGG-16/Moon/image_2023-05-06_190401555.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Banana/image_2023-05-06_182031158.png} }}%
    \caption{VGG-16 Failing to Classify a sketch of a moon}%
    \label{fig:example}%
\end{figure}

\subsubsection{Sheep sketch}
The VGG16 model had similar results when classifying sheep sketches as it did with dog sketches. The diverse range of training sketches presented a challenge for the model. Some sketches were highly detailed, while others were simple. Additionally, some only depicted the head of a sheep, while others showed the entire body. Despite these challenges, VGG16 was eventually able to classify the sheep sketches correctly by identifying key features such as the body shape and woolly texture.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/VGG-16/Sheep/image_2023-05-06_194325008.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Sheep/image_2023-05-06_194350566.png} }}%
    \caption{VGG-16 Classifying a sketch of a sheep}%
    \label{fig:example}%
\end{figure}
\newpage
\subsubsection{Table sketch}
VGG16 didn't encounter any difficulties in classifying table sketches, similar to ladder sketches.

\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/VGG-16/Table/image_2023-05-06_194947031.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Table/image_2023-05-06_195000147.png} }}%
    \caption{VGG-16 Classifying a sketch of a table}%
    \label{fig:example}%
\end{figure}

\subsubsection{Tree sketch}
Similar to ladders and tables, VGG16 didn't have any trouble classifying tree sketches due to their unique shape and simple drawing.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/VGG-16/Tree/image_2023-05-06_195312985.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Tree/image_2023-05-06_195326829.png} }}%
    \caption{VGG-16 Classifying a sketch of a tree}%
    \label{fig:example}%
\end{figure}
\newpage
\subsubsection{Wheel sketch}
Despite the simplicity of wheel sketches compared to more complex drawings such as sheep and dog sketches, VGG16 faced challenges in classifying them. Even after adding details such as rims and redrawing them in different styles, it still failed to classify them correctly. This is a peculiar occurrence and suggests that VGG16 may require a larger dataset of wheel sketches to improve its classification accuracy.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/VGG-16/Wheel/image_2023-05-06_195917555.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Banana/image_2023-05-06_182031158.png} }}%
    \caption{VGG-16 Failing to classify a sketch of a wheel}%
    \label{fig:example}%
\end{figure}

\subsection{Summary}
The VGG-16 algorithm was highly accurate in classifying airplane, apple, and banana sketches due to their simple nature, but encountered difficulty with bicycle sketches, likely due to the complexity of the image. The algorithm also struggled with moon sketches, sometimes misclassifying them as bananas due to their similar shape. The model had mixed results with sheep and dog sketches due to the diversity in the training sketches. The model did not face any difficulties with door, ladder, table, and tree sketches due to their simplicity. VGG16 had a peculiar challenge with classifying wheel sketches, even after adding details, suggesting that a larger dataset may be needed to improve accuracy.
\newpage
\section{ResNet-50}\label{res:res}

\subsection{Training Results}
The model achieved an accuracy of 83\% on the training set and 69\% on the validation set in the first epoch. Over the course of the next 20 epochs, the model continued to improve, achieving an accuracy of 96.7\% on the training set and 83.85\% on the validation set by the 20th epoch.

It is noteworthy that the model's performance on the validation set initially lagged behind its performance on the training set, but this trend eventually reversed, and the model consistently outperformed the training set by the 20th epoch. This suggests that the model may have been overfitting in the early epochs, but eventually learned to generalize to new data.

It is also interesting to note that the validation accuracy showed a somewhat fluctuating trend over the course of the 20 epochs, with occasional dips and spikes. This is not unusual in deep learning models, and may be attributed to the stochastic nature of the optimization process. 
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{Figures/Images/outputRESNET.png}
    \caption{Loss and Accuracy Graphs of ResNet50 Model while training on the dataset.}
\end{figure}
\newpage
\subsection{Testing ResNet-50's ability to classify new sketches.}
\subsubsection{Airplane sketch}
ResNet50 encountered difficulties in correctly classifying airplane sketches even after several attempts. Initially, when only the main body was drawn, the model misclassified the image. Additional details such as the wings, landing gears, cockpit window, and passenger windows were added, but the classification accuracy did not improve. Eventually, ResNet50 failed to recognize the airplane sketch altogether.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/Resnet50/Airplane/image_2023-05-06_201254492.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Apple/image_2023-05-06_180757676.png} }}%
    \caption{ResNet-50 Failing to classify a sketch of an airplane}%
    \label{fig:example}%
\end{figure}

\subsubsection{Apple sketch}
ResNet50 had no difficulties in classifying apple sketches thanks to their distinct shape and consistent drawing style across different sketches.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/Resnet50/Apple/image_2023-05-06_201626988.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Apple/image_2023-05-06_180757676.png} }}%
    \caption{ResNet-50 Classifying a sketch of an apple}%
    \label{fig:example}%
\end{figure}
\newpage
\subsubsection{Banana sketch}
ResNet50 had difficulty classifying banana sketches as it consistently classified them as crescent moons due to their identical shapes in various drawing styles. Despite attempting to add more details such as the banana stem, ResNet50 still failed to correctly classify the sketch.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/Resnet50/Banana/image_2023-05-06_202550643.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/Resnet50/Moon/image_2023-05-06_202647956.png} }}%
    \caption{ResNet-50 Failing to classify a sketch of a banana}%
    \label{fig:example}%
\end{figure}
\subsubsection{Bicycle sketch}
Resnet50 encountered difficulties in classifying bicycle sketches, perhaps due to their intricate structure and the limited number of training images. Despite our efforts to include more details, such as the addition of wheel rims and elaboration on the bike seat, resnet50 still struggled to classify the sketches accurately.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/Resnet50/Bicycle/image_2023-05-09_125626089.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Apple/image_2023-05-06_180757676.png} }}%
    \caption{ResNet-50 Failing to classify a sketch of a bicycle}%
    \label{fig:example}%
\end{figure}
\newpage
\subsubsection{Car sketch}
Similar to the bike sketches, ResNet50 seems to have difficulty classifying complex sketches accurately, despite having high accuracy during training. Even after adding various details such as lights, windows, rims, light signals, radio antennas, etc., to the car sketch, there was no improvement in classification accuracy. It appears that ResNet50 has a significant issue with classifying sketches.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/Resnet50/Car/image_2023-05-09_131326348.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Apple/image_2023-05-06_180757676.png} }}%
    \caption{ResNet-50 Failing to classify a sketch of a car}%
    \label{fig:example}%
\end{figure}

\subsubsection{Dog sketch}
Similar to the previous sketches, ResNet50 also faces difficulty in correctly classifying dog sketches. Despite its high accuracy during training, ResNet50 struggles with complex drawings of dogs, and even the addition of more details like fur texture, snout length, and tail shape does not seem to improve its classification accuracy. This problem with dog sketches might be due to the wide variety of dog breeds and the subtle differences between their physical characteristics, making it challenging for the model to identify and distinguish between them. Overall, ResNet50's performance on complex sketches remains a significant challenge, and further improvements in the training process and model architecture may be necessary to address this issue.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/Resnet50/Dog/image_2023-05-09_135857703.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Apple/image_2023-05-06_180757676.png} }}%
    \caption{ResNet-50 Failing to classify a sketch of a dog}%
    \label{fig:example}%
\end{figure}
\subsubsection{Door sketch}
As expected, ResNet50 performs well in recognizing simple sketches such as apples, tables, and wheels, leading to correct classification of doors. However, the model struggles significantly when it comes to complex drawings that require a lot of details.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/Resnet50/Door/image_2023-05-09_140132955.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/Resnet50/Door/image_2023-05-09_140210773.png} }}%
    \caption{ResNet-50 Classifying a door }%
    \label{fig:example}%
\end{figure}
\subsubsection{Ladder sketch}
ResNet50 preformed exactly like door sketch due to their similar simplicity in drawing style .
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/Resnet50/Ladder/image_2023-05-09_140606030.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Ladder/image_2023-05-06_185734244.png} }}%
    \caption{ResNet-50 Classifying a ladder }%
    \label{fig:example}%
\end{figure}
\newpage
\subsubsection{Moon sketch}
ResNet50 preformed exactly like door sketch due to their similar simplicity in drawing style .
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/Resnet50/Moon/image_2023-05-09_142636317.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/Resnet50/Moon/image_2023-05-06_202647956.png} }}%
    \caption{ResNet-50 Classifying a moon }%
    \label{fig:example}%
\end{figure}
\subsubsection{Sheep sketch}
Similar to the bike sketches, ResNet50 seems to have difficulty classifying complex sketches accurately, despite having high accuracy during training. It appears that ResNet50 has a significant issue with classifying sketches.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/Resnet50/Sheep/image_2023-05-09_142948872.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/Resnet50/Door/image_2023-05-09_140210773.png} }}%
    \caption{ResNet-50 Failing to classify a sketch of a sheep}%
    \label{fig:example}%
\end{figure}
\newpage
\subsubsection{Table sketch}
ResNet-50 generally had an easy time classifying tables due to their simple and regular shape with a flat top and legs. However, occasionally when the table had multiple legs, ResNet-50 misclassified it as a ladder. This may have been because the legs of the table resembled the start of a ladder, given their similar long rectangular shapes. Nevertheless, overall ResNet-50 did not encounter significant issues in accurately classifying tables.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Images/image_2023-04-23_085210101.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Table/image_2023-05-06_195000147.png} }}%
    \caption{ResNet-50 Classifying a table }%
    \label{fig:example}%
\end{figure}


\subsubsection{Tree sketch}
ResNet50 preformed exactly like door sketch due to their similar simplicity in drawing style .
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/Resnet50/Tree/image_2023-05-09_143450048.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Tree/image_2023-05-06_195326829.png} }}%
    \caption{ResNet-50 Classifying a tree }%
    \label{fig:example}%
\end{figure}
\newpage
\subsubsection{Wheel sketch}
Similarly, ResNet-50 did not encounter significant difficulties in classifying wheels. However, at times, it incorrectly identified wheels as apples or moons due to their similar round shapes. This misclassification occurred particularly when the sketch of the wheel only showed a simple circle, without any inner details. However, once additional details, such as spokes and rims, were added to the sketch, ResNet-50 was better able to accurately classify the image as a wheel.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Images/image_2023-04-25_091826177.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Images/image_2023-04-25_091933478.png} }}%
    \caption{ResNet-50 Classifying a wheel }%
    \label{fig:example}%
\end{figure}
\subsection{Summary}
ResNet50 struggles with accurately classifying complex sketches, including airplanes, bananas, cars, bicycles, and dogs, even after adding more details to the sketches. ResNet50 performs well in recognizing simple sketches like apples, tables, wheels, and doors. It occasionally misclassifies tables as ladders and wheels as moons or apples when only a simple circle is drawn without inner details. Overall, ResNet50's performance on complex sketches is challenging, and further improvements in the training process and model architecture may be necessary to address this issue.
\newpage

\section{Inception-V3}\label{res:incep}
\subsection{Training Results}
The results from the training show that the model is improving over time, with both loss and categorical accuracy improving as the epochs progress. In the first epoch, the model had a categorical accuracy of 25.84\% and a validation categorical accuracy of 50\%. However, the accuracy improved significantly over the next few epochs. By the fifth epoch, the model had a categorical accuracy of 71.96\% and a validation categorical accuracy of 82.81\%. In the following epochs, the validation categorical accuracy remained relatively stable at around 82-86\%, while the categorical accuracy continued to improve, peaking at 84.97\% in the twelfth epoch. The initial loss of 2.3508 and categorical accuracy of 0.2584 on the first epoch improved significantly on the last epoch with a loss of 0.3898 and categorical accuracy of 0.9070.
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{Figures/Images/accuracyGraphINCEP.png}
    \caption{Loss and Accuracy Graphs of Inception-V3 Model while training on the dataset.}
\end{figure}

Looking at the validation results, the validation loss and validation categorical accuracy are both improving over time, indicating that the model is generalizing well to the validation data. The validation categorical accuracy starts at 50\% on the first epoch and improves to 90.70\% on the last epoch. Similarly, the validation loss starts at 1.6705 on the first epoch and decreases to 0.3898 on the last epoch.

Based on the trend, it seems that the model has not yet converged, and training for more epochs could yield further improvements in both the training and validation results. It is important to note that the model's performance may plateau after a certain number of epochs, so monitoring the validation results and avoiding overfitting is essential.

One interesting trend that we can observe is that the model's categorical accuracy on the validation set is consistently higher than its categorical accuracy on the training set. This phenomenon is known as generalization, and it indicates that the model is learning to recognize patterns and features that are relevant to the task at hand, rather than simply memorizing the training data.

Another trend that we can observe is that the validation loss and validation categorical accuracy have more fluctuations compared to the training loss and training categorical accuracy. This is because the validation data is only evaluated at the end of each epoch, whereas the training data is evaluated after each batch. Thus, the training results are more stable, while the validation results can be more variable.
\subsection{Testing Inception-V3's ability to classify new sketches.}
\subsubsection{Airplane sketch}
Inceptionv3 had few issues with classifying airplane sketches. Initially, it mistakenly classified an airplane sketch as a banana, possibly due to similarities in the main body shapes between the two. However, after adding more details such as wings, landing gear, cockpit windows, and passenger windows, Inceptionv3 was able to correctly classify the airplane sketch.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/InceptionV3/Airplane/image_2023-05-09_151810200.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Airplane/image_2023-05-06_180312285.png} }}%
    \caption{InceptionV3 Classifying an airplane }%
    \label{fig:example}%
\end{figure}

\subsubsection{Apple sketch}
Inceptionv3 had no problem classifying an apple sketch, but there was one instance when it classified it as a moon, possibly due to their similar circular shape. However, in general, Inceptionv3 was able to correctly identify the apple sketch.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/InceptionV3/Apple/image_2023-05-09_153647609.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Apple/image_2023-05-06_180757676.png} }}%
    \caption{InceptionV3 Classifying an apple }%
    \label{fig:example}%
\end{figure}
\newpage
\subsubsection{Banana sketch}
InceptionV3 had no difficulty classifying the sketch of a banana due to its simple and straightforward drawing. However, there was one instance where InceptionV3 misclassified the banana as a crescent moon. This may have been due to the similarities in shape between a banana and a crescent moon. However, when the top portion of the banana was added to the sketch, InceptionV3 correctly classified the image as a banana, indicating that additional details can help improve the accuracy of the classification.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Images/image_2023-04-29_122244960.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Images/image_2023-04-29_122321760.png} }}%
    \caption{InceptionV3 Classifying a banana }%
    \label{fig:example}%
\end{figure}

\subsubsection{Bicycle sketch}
Inception-V3 faced significant challenges in classifying bicycles due to their complex nature and intricate details in the drawing. One of the issues that Inception-V3 encountered was misclassification based solely on the size of the wheels, as they are prominent features in bicycles. However, when additional details were added to the sketch, such as the seat, pedals, handlebars, and mainframe of the bike, and the wheels were simplified and made smaller, Inception-V3 began to accurately classify the bicycle.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Images/image_2023-04-29_121320968.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Images/image_2023-04-29_121342330.png} }}%
    \caption{InceptionV3 Classifying a bicycle }%
    \label{fig:example}%
\end{figure}

\newpage
\subsubsection{Car sketch}
Inceptionv3 didn't encounter any significant difficulties with car sketches. It occasionally struggled when there were insufficient details, such as in the headlights, backlights, driving wheel, or wheel rims, but generally, the model correctly identified car sketches.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/InceptionV3/Car/image_2023-05-09_154456370.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Images/image_2023-04-23_045807036.png} }}%
    \caption{InceptionV3 Classifying a car }%
    \label{fig:example}%
\end{figure}
\subsubsection{Dog sketch}
Inceptionv3 had no problem correctly classifying a dog sketch, but it required sufficient and specific details in the drawing. For example, it was important to include details such as the shape and size of the ears, the length and curvature of the tail, as well as the overall proportion and body structure of the dog. Without these details, Inceptionv3 may struggle to correctly identify the sketch as a dog. However, with proper details included in the drawing, Inceptionv3 was able to accurately classify the dog sketch.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/InceptionV3/Dog/image_2023-05-09_155131720.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Dog/image_2023-05-06_184828496.png} }}%
    \caption{InceptionV3 Classifying a dog }%
    \label{fig:example}%
\end{figure}
\newpage
\subsubsection{Door sketch}
Inceptionv3 had no issues with classifying doors, likely due to their simple drawing style.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/InceptionV3/Door/image_2023-05-09_155452216.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/Resnet50/Door/image_2023-05-09_140210773.png} }}%
    \caption{InceptionV3 Classifying a door }%
    \label{fig:example}%
\end{figure}
\subsubsection{Ladder sketch}
Inceptionv3 had no issues with classifying ladders, likely due to their simple drawing style.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/InceptionV3/Ladder/image_2023-05-09_155709274.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/Resnet50/Ladder/image_2023-05-09_140617683.png} }}%
    \caption{InceptionV3 Classifying a ladder }%
    \label{fig:example}%
\end{figure}
\newpage
\subsubsection{Moon sketch}
Similar to VGG16, InceptionV3 also struggled to classify moon sketches due to their resemblance to the shape of a banana.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/InceptionV3/Moon/image_2023-05-09_155935305.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Banana/image_2023-05-06_182031158.png} }}%
    \caption{InceptionV3 Failed to classify a moon }%
    \label{fig:example}%
\end{figure}
\subsubsection{Sheep sketch}
 Inceptionv3 didn't have any problem classifying sheep sketches.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/InceptionV3/Sheep/image_2023-05-09_160405606.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Sheep/image_2023-05-06_194350566.png} }}%
    \caption{InceptionV3 Classifying a sheep }%
    \label{fig:example}%
\end{figure}
\newpage
\subsubsection{Table sketch}
Inceptionv3 didn't have any problem classifying table sketches.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/InceptionV3/Table/image_2023-05-09_194257509.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Table/image_2023-05-06_195000147.png} }}%
    \caption{InceptionV3 Classifying a table }%
    \label{fig:example}%
\end{figure} 
\subsubsection{Tree sketch}
Inceptionv3 didn't have any problem classifying table sketches.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/InceptionV3/Tree/image_2023-05-09_200451029.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Tree/image_2023-05-06_195326829.png} }}%
    \caption{InceptionV3 Classifying a tree }%
    \label{fig:example}%
\end{figure} 
\subsubsection{Wheel sketch}
Inceptionv3 didn't have any problem classifying wheel sketches.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/InceptionV3/Wheel/image_2023-05-09_200905777.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Images/image_2023-04-25_091933478.png} }}%
    \caption{InceptionV3 Classifying a wheel }%
    \label{fig:example}%
\end{figure} 
\newpage
\subsection{Summary}
The model struggled with classifying airplane sketches, apples, and bicycles due to similarities in shape or complexity of the drawings. However, adding more details to the sketches improved the accuracy of classification. Inceptionv3 did not have difficulty with classifying simple sketches such as bananas, doors, ladders, tables, and wheels. Moon sketches were challenging for Inceptionv3, similar to VGG16, due to their resemblance to the shape of a banana. Sufficient and specific details were required for Inceptionv3 to accurately classify dog sketches.
\newpage
\section{CNN Model}\label{res:cnn}
\subsection{Training Results}
The CNN model's learning process on the given dataset showed a gradual improvement in accuracy and loss over the 50 epochs. In the first epoch, the model had a low accuracy rate of 0.0726 and a high loss value of 2.7748, while the validation accuracy was slightly higher at 0.0859 and the validation loss was 2.5575. However, as the training progressed, the accuracy improved, and the loss decreased. By epoch 13, the model had achieved an accuracy of 0.6723 and a loss of 0.9800, indicating that the model was learning well. 

At epoch 15, the learning rate decreased by a factor of 10, and there was a slight decrease in validation accuracy. This decrease may have been due to overfitting, as the model was adjusting to the new learning rate. However, the model continued to train, and by epoch 50, the accuracy had significantly improved from 0.0726 to 0.7010, while the loss had decreased from 2.7748 to 0.9205. 

Overall, the results indicate that the CNN model was able to learn and generalize well on the given dataset, achieving high accuracy rates and demonstrating good performance in terms of loss. The trend of gradual improvement in accuracy and loss over time is a positive indication of the model's ability to learn from the data and make accurate predictions.
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{Figures/Images/acuuracycnn.png}
    \caption{Loss and Accuracy Graphs of CNN Model while training on the dataset.}
\end{figure}
\newpage
\subsection{Testing the CNN Model's ability to classify new sketches.}
\subsubsection{Airplane sketch}
The CNN model encountered significant difficulties in classifying sketches of airplanes due to the diversity and complexity of the training drawings. As a result, the model struggled to learn the distinguishing features of airplane sketches, making it challenging to classify them accurately. However, when additional details were added to the sketch, such as landing gear, airplane windows, airplane tail, and more accurate drawings of wings, the model was more successful in classifying the image correctly. Despite these efforts, the CNN model still struggled to classify airplanes accurately.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Images/image_2023-04-30_122650341.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Images/image_2023-04-30_122708369.png} }}%
    \caption{CNN Model Classifying an airplane }%
    \label{fig:example}%
\end{figure} 
\subsubsection{Apple sketch}
Overall, the Convolutional Neural Network (CNN) did not encounter significant challenges in classifying the simple sketch of an apple. However, there were instances where it incorrectly identified the apple as a moon or a wheel due to their similar round shapes. To address this issue, adding the leaf of the apple and adjusting the curvature of the drawing to match that of an actual apple greatly improved the accuracy of the classification. As a result, the CNN was able to more reliably and accurately classify the image as an apple.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Images/image_2023-04-30_122132212.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Images/image_2023-04-30_122153480.png} }}%
    \caption{CNN Model Classifying an apple }%
    \label{fig:example}%
\end{figure} 

\newpage
\subsubsection{Banana sketch}
The CNN model failed to classify the banana sketch, which is a surprising result because other models generally did not have difficulty identifying the banana as it is a simple drawing.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/CNN/Banana/image_2023-05-09_205121598.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Images/image_2023-04-23_045807036.png} }}%
    \caption{CNN Model Failed to  classify a banana }%
    \label{fig:example}%
\end{figure} 

\subsubsection{Bicycle sketch}
The CNN model did not have any problems with classifying bicycle sketches.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/CNN/Bicycle/image_2023-05-09_205830310.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Images/image_2023-04-29_121342330.png} }}%
    \caption{CNN Model Classifying a bicycle }%
    \label{fig:example}%
\end{figure} 
\newpage
\subsubsection{Car sketch}
The CNN model failed to classify a car sketch even after adding more details, and instead classified it as a bicycle. This could be attributed to the similarity in the shape of the wheels between a car and a bicycle.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/CNN/Car/image_2023-05-10_140749109.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Images/image_2023-04-29_121342330.png} }}%
    \caption{CNN Model Failing to classify a car }%
    \label{fig:example}%
\end{figure} 
\subsubsection{Dog sketch}
The CNN model struggled to classify dog sketches due to their complexity, requiring specific details such as the shape and size of the ears, tail, and body structure to accurately identify the sketch as a dog.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/CNN/Dog/image_2023-05-10_141602602.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Images/image_2023-04-23_045807036.png} }}%
    \caption{CNN Model Failing to classify a dog }%
    \label{fig:example}%
\end{figure} 
\newpage
\subsubsection{Door sketch}
The CNN model had no difficulties in classifying door sketches.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/CNN/Door/image_2023-05-10_142829665.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/Resnet50/Door/image_2023-05-09_140210773.png} }}%
    \caption{CNN Model Classifying a door }%
    \label{fig:example}%
\end{figure} 
\subsubsection{Ladder sketch}
The CNN model had no difficulties in classifying ladder sketches.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/CNN/Ladder/image_2023-05-10_163345047.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Ladder/image_2023-05-06_185734244.png} }}%
    \caption{CNN Model Classifying a ladder }%
    \label{fig:example}%
\end{figure} 
\newpage
\subsubsection{Moon sketch}
CNN model failed to classify moon sketch.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/CNN/Moon/image_2023-05-10_163704375.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Apple/image_2023-05-06_180757676.png} }}%
    \caption{CNN Model failed to classify a moon }%
    \label{fig:example}%
\end{figure} 
\subsubsection{Sheep sketch}
The CNN model had no difficulties in classifying sheep sketches.
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/CNN/Sheep/image_2023-05-10_164507898.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Sheep/image_2023-05-06_194350566.png} }}%
    \caption{CNN Model Classifying a sheep }%
    \label{fig:example}%
\end{figure} 

\newpage
\subsubsection{Table sketch}
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/CNN/table/image_2023-05-10_164823322.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Sheep/image_2023-05-06_194350566.png} }}%
    \caption{CNN Model Failed to classify a table }%
    \label{fig:example}%
\end{figure} 
\subsubsection{Tree sketch}
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/CNN/Tree/image_2023-05-10_164948875.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Tree/image_2023-05-06_195326829.png} }}%
    \caption{CNN Model Classifying a tree  }%
    \label{fig:example}%
\end{figure} 
\subsubsection{Wheel sketch}
\begin{figure}[h]%
    \centering
    \subfloat[\centering Input]{{\includegraphics[width=5cm]{Figures/Results/CNN/Wheel/image_2023-05-10_165318985.png} }}%
    \qquad
    \subfloat[\centering Output]{{\includegraphics[width=7cm]{Figures/Results/VGG-16/Apple/image_2023-05-06_180757676.png} }}%
    \caption{CNN Model Failed to classify a wheel  }%
    \label{fig:example}%
\end{figure} 
\newpage
\subsection{Summary}
The CNN encountered significant difficulties in classifying airplane sketches due to their diversity and complexity. However, adding additional details to the sketches such as landing gear, windows, and tail improved the accuracy of classification. The CNN had no difficulties in classifying apple, bicycle, door, and ladder sketches. The CNN struggled to classify car sketches and failed to classify banana, dog, moon, sheep, table, and wheel sketches. The shape and complexity of the objects, as well as similarity to other objects, were identified as factors that affected the CNN's ability to classify the sketches accurately.
