\newcommand{\titlePage}{

\begin{center}
	\includegraphics[width=7cm]{Figures/gucLogo.jpg}\\
	\textbf{Media Engineering and Technology Faculty}\\[1mm]
	\textbf{German University in Cairo}\\[1mm]
	
	\vspace{2cm}
	\doublespacing
	{\Huge \textbf{\titleOfThesisOne}}\\
	\singlespacing
	\vspace{2cm}
	{\large \textbf{Interim Report 1}}\\
	
	\vfill
	\parbox{1cm}{
  		\begin{large}
    			\begin{tabbing}
       			Author: \hspace{2cm}  
        			\=\authorOfThesis\\[2mm]
      			
				
      			Submission Date: 
        			\>\submissionDay\ \submissionMonth\ \submissionYear\\
    			\end{tabbing}
  		\end{large}
	}\\
\end{center}
}
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\titlePage
\newpage
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


