\chapter{Introduction}

This thesis aims to explore the potential of a system that can extract features from hand-drawn sketches and search for related images from a dataset based on the extracted features\cite{wilburn2004image} The system leverages machine learning algorithms to analyze and identify features such as lines, shapes, and curves\cite{wang2016deep} The goal is to provide designers and artists with a tool that streamlines the creative process and helps them find related images based on their sketches. This system has the potential to revolutionize the design process across various fields, including architecture, art, and engineering. The thesis delves into the technical challenges involved in developing the system, including the design of feature extraction algorithms and machine learning models for image recognition. It evaluates the performance of the system in terms of accuracy and efficiency, and compares it to other similar systems in the literature. Overall, this thesis contributes to the field of design by presenting a new tool that can assist designers and artists in their creative work.


\section{Motivation}
Sketch-based images are an essential part of the design process and a powerful means of representing visual information. However, extracting meaningful features from sketch-based images can be challenging due to their abstract and less detailed nature compared to other types of images. This poses a unique challenge when it comes to identifying and extracting features from such images. Despite these challenges, feature extraction from sketch-based images is an important area of research for several reasons. Firstly, it can help artists and designers find related sketches or images based on their own sketches, providing them with inspiration and guidance for their work. Secondly, it can aid in the creation of mood boards or design proposals, enabling designers to explore different variations and interpretations of their design. Finally, it can be used in educational settings, allowing students to learn about different design styles and techniques by searching for related sketches and images. By addressing these challenges and developing a system that can accurately and efficiently extract features from sketch-based images, this thesis seeks to contribute to the field of design and provide a new and innovative solution to a longstanding challenge.\cite{chen2017sketch}\cite{liu2019sketch}\par

\section{Problem Statement}
Extracting meaningful features from hand-drawn sketches is a challenging task due to the abstract and less detailed nature of such images. The main problem with feature extraction from sketch-based images is the lack of well-defined edges and textures, which makes it difficult to distinguish between different objects and their components. Additionally, the complexity and variability of sketches make it challenging to identify the relevant features that can be used for further analysis and interpretation. As a result, the accuracy and effectiveness of machine learning algorithms for analyzing and interpreting sketch-based images are limited, which hinders their potential use in various fields such as design and education. This thesis aims to address these challenges by developing an applied system that can accurately and efficiently extract features from hand-drawn sketches, enabling more effective search and analysis of related images in a dataset.\cite{bui2018sketch}

\section{Objectives}
The objectives of this work are:
\begin{itemize}
\item Develop a system that can extract meaningful features from hand-drawn sketches using machine learning.
\item Evaluate the system's performance in extracting features from a variety of sketches and compare it with existing methods.
\item Enable the system to search for related images in a dataset based on the extracted features.
\item Evaluate the system's performance in searching for related images based on hand-drawn sketches, and compare it with existing methods.
\item Demonstrate the potential applications of the developed system in design and education, and identify areas for further research and development.
\end{itemize}

