
\section{Data-set}
The TU-Berlin dataset \cite{eitz2012hdhso} is a large-scale collection of sketches and corresponding photos from various object categories. In this project, we used a subset of the dataset consisting of 13 object categories, including airplane, apple, banana, bicycle, car, dog, door, ladder, moon, sheep, table, tree, wheel. The dataset is divided into training and test sets, with 80\% of the data used for training and 20\% for testing.
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/image_2023-04-16_183144431.png}
    \caption{TU-Berlin Sketch Dataset}
\end{figure}
\subsection{Why Choose TU-Berlin?}
The TU-Berlin Sketch dataset is a valuable resource for training machine learning models for sketch recognition and related tasks. One of the primary advantages of this dataset is its large size, with over 20,000 sketches across 250 categories. This large and diverse dataset allows for more robust and accurate model training compared to smaller datasets. Additionally, the sketches in this dataset were collected from a wide range of sources, including professional artists, novice sketchers, and even non-experts. This variety of sketch styles and skill levels enables models trained on this dataset to be more generalizable to new and unseen sketches. Moreover, the TU-Berlin Sketch dataset is widely used in the research community, making it easier to compare and benchmark new models against existing state-of-the-art results.
\subsection{Selected Dataset}
Due to the limited computational power of my PC, I decided to select only 13 categories from the TU-Berlin Sketch dataset for my project. These 13 categories were chosen based on their diversity and prevalence in the dataset. I then divided the selected categories into training and test sets, with 80\% of the sketches being used for training and 20\% for testing. This was done to ensure that the model had sufficient data for training while still allowing for a reasonable amount of testing to be conducted. Despite the reduced number of categories, I am confident that the results obtained from this project will still be useful in providing insights into the performance of the model and its ability to classify sketches accurately. Each Category of the 13 contain 80 sketches (60 for training and 20 for validation).
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Figures/Examples/68.png}
    \includegraphics[width=3cm]{Figures/Examples/385.png}
    \includegraphics[width=3cm]{Figures/Examples/868.png}
    \includegraphics[width=3cm]{Figures/Examples/1750.png}
    \caption{TU-Berlin Sketch Examples For : Airplane , Apple , Banana , Bicycle.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Figures/Examples/3662.png}
    \includegraphics[width=3cm]{Figures/Examples/5344.png}
    \includegraphics[width=3cm]{Figures/Examples/5588.png}
    \includegraphics[width=3cm]{Figures/Examples/9519.png}
    \caption{TU-Berlin Sketch Examples For : Car , Dog , Door , Ladder.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Figures/Examples/10631.png}
    \includegraphics[width=3cm]{Figures/Examples/14872.png}
    \includegraphics[width=3cm]{Figures/Examples/17278.png}
    \includegraphics[width=3cm]{Figures/Examples/18636.png}
    \includegraphics[width=3cm]{Figures/Examples/19504.png}
    \caption{TU-Berlin Sketch Examples For : Moon , Sheep , Table , Tree , Wheel.}
\end{figure}
