
@inproceedings{wilburn2004image,
  title={Image retrieval using sketches and features extracted from sketches},
  author={Wilburn, Nicholas R and Martin, Ralph R},
  booktitle={Proceedings of the 6th ACM SIGMM international workshop on Multimedia information retrieval},
  pages={173--180},
  year={2004},
  organization={ACM}
}

@article{li2018sketch,
  title={A Sketch-based Image Retrieval Method using CNN Features},
  author={Li, Chong and Li, Xuejie and Wei, Lei and Zhu, Jun},
  journal={Multimedia Tools and Applications},
  volume={77},
  number={8},
  pages={10199--10214},
  year={2018},
  publisher={Springer}
}

@inproceedings{wang2016deep,
  title={Deep Sketch Hashing: Fast Free-hand Sketch Retrieval},
  author={Wang, Yu and Wang, Changhu and Zhang, Lihe},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={370--378},
  year={2016}
}

@article{li2018image,
  title={Image Retrieval Based on Hand-drawn Sketches Using Convolutional Neural Networks},
  author={Li, Jun and Li, Xue and Liu, Jun and Wang, Hongkai},
  journal={International Journal of Computational Intelligence Systems},
  volume={11},
  number={1},
  pages={111--121},
  year={2018},
  publisher={Atlantis Press}
}

@article{fu2019sketch,
  title={Sketch-based image retrieval via multi-level representation learning},
  author={Fu, Xiaolong and Ma, Yi and Jin, Xiaolong},
  journal={Pattern Recognition Letters},
  volume={123},
  pages={88--95},
  year={2019},
  publisher={Elsevier}
}

@article{chen2017sketch,
  title={Sketch-based 3D shape retrieval using convolutional neural networks},
  author={Chen, Shuhan and Liu, Siyuan and Li, Yi and Li, Li and Zhang, Hao and Lu, Hanqing},
  journal={Computers \& Graphics},
  volume={67},
  pages={12--21},
  year={2017},
  publisher={Elsevier}
}

@article{gao2018sketch,
  title={Sketch-based 3D shape retrieval via convolutional neural network},
  author={Gao, Xiaoyu and Zhang, Hao and Li, Li and Lu, Hanqing},
  journal={Journal of Visual Communication and Image Representation},
  volume={55},
  pages={173--180},
  year={2018},
  publisher={Elsevier}
}

@article{liu2019sketch,
  title={SketchyScene: Richly-Annotated Scene Sketches},
  author={Liu, Siyuan and Li, Li and Lu, Hanqing},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={25},
  number={1},
  pages={918--927},
  year={2019},
  publisher={IEEE}
}

@article{bui2018sketch,
  title={Sketch-based image retrieval using convolutional neural networks with multi-view data augmentation},
  author={Bui, Trung-Kien and Luu, Khoa and Phung, Quoc-D
}
}

@article{qian2021deep,
title={Deep feature extraction for sketch-based image retrieval},
author={Qian, Jie and Wang, Xiaojie and Chen, Ziqiang and Wang, Hongzhi},
journal={Multimedia Tools and Applications},
volume={80},
number={3},
pages={3319--3337},
year={2021},
publisher={Springer}
}

@article{wang2020sketch,
title={Sketch-based image retrieval using multi-scale residual network},
author={Wang, Jie and Zhang, Xiaohong and Hu, Xiyao and Li, Qingguo},
journal={Multimedia Tools and Applications},
volume={79},
number={15},
pages={10395--10412},
year={2020},
publisher}

@article{torabi2018sketch,
  title={Sketch based image retrieval by using feature extraction technique},
  author={Torabi Motlagh Fard, Mohammad Hossein and Jomhari, Nazean and Ravana, Sri Devi},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  volume={9},
  number={1},
  pages={77--86},
  year={2018},
  publisher={Springer}
}

@article{zhang2018hand,
  title={Hand-drawn sketch recognition with a double-channel convolutional neural network},
  author={Zhang, Lei},
  journal={Neurocomputing},
  volume={275},
  pages={214--220},
  year={2018},
  publisher={Elsevier}
}

@article{torabi2011sketch,
  title={Sketch based image retrieval by using feature extraction technique},
  author={Torabi Motlagh Fard, Mohammad Hossein and Jomhari, Nazean and Ravana, Sri Devi},
  journal={International Journal of Computer Applications},
  volume={22},
  number={3},
  pages={1--5},
  year={2011},
  publisher={Foundation of Computer Science}
}

@article{zhang2019hand,
  title={Hand-drawn sketch recognition with a double-channel convolutional neural network},
  author={Zhang, Lei},
  journal={Neurocomputing},
  volume={330},
  pages={183--190},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{zhou2017training,
  title={Training Convolutional Neural Network for Sketch Recognition on Large-Scale Dataset},
  author={Zhou, Wen and Jia, Jinyuan},
  booktitle={2017 IEEE International Conference on Computational Science and Engineering (CSE) and IEEE International Conference on Embedded and Ubiquitous Computing (EUC)},
  pages={98--101},
  year={2017},
  organization={IEEE}
}

@article{simonyan2014very,
title={Very deep convolutional networks for large-scale image recognition},
author={Simonyan, Karen and Zisserman, Andrew},
journal={arXiv preprint arXiv:1409.1556},
year={2014}
}

@article{wang2020remote,
title={Remote sensing image retrieval using deep convolutional neural network},
author={Wang, Wei and Yan, Junjie and Yan, Junjie and Xiang, Shiming},
journal={Neurocomputing},
volume={380},
pages={110--118},
year={2020},
publisher={Elsevier}
}
@article{eitz2012hdhso,
author={Eitz, Mathias and Hays, James and Alexa, Marc},
title={How Do Humans Sketch Objects?},
journal={ACM Trans. Graph. (Proc. SIGGRAPH)},
year={2012},
volume={31},
number={4},
pages = {44:1--44:10}
}
