\chapter{Methodology}

\label{chap:Three}
\section{Data-set}
The TU-Berlin dataset \cite{eitz2012hdhso} is a large-scale collection of sketches and corresponding photos from various object categories. In this project, we used a subset of the dataset consisting of 13 object categories, including airplane, apple, banana, bicycle, car, dog, door, ladder, moon, sheep, table, tree, wheel. The dataset is divided into training and test sets, with 80\% of the data used for training and 20\% for testing.
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/image_2023-04-16_183144431.png}
    \caption{TU-Berlin Sketch Dataset}
\end{figure}
\subsection{Why Choose TU-Berlin?}
The TU-Berlin Sketch dataset is a valuable resource for training machine learning models for sketch recognition and related tasks. One of the primary advantages of this dataset is its large size, with over 20,000 sketches across 250 categories. This large and diverse dataset allows for more robust and accurate model training compared to smaller datasets. Additionally, the sketches in this dataset were collected from a wide range of sources, including professional artists, novice sketchers, and even non-experts. This variety of sketch styles and skill levels enables models trained on this dataset to be more generalizable to new and unseen sketches. Moreover, the TU-Berlin Sketch dataset is widely used in the research community, making it easier to compare and benchmark new models against existing state-of-the-art results.
\subsection{Selected Dataset}
Due to the limited computational power of my PC, I decided to select only 13 categories from the TU-Berlin Sketch dataset for my project. These 13 categories were chosen based on their diversity and prevalence in the dataset. I then divided the selected categories into training and test sets, with 80\% of the sketches being used for training and 20\% for testing. This was done to ensure that the model had sufficient data for training while still allowing for a reasonable amount of testing to be conducted. Despite the reduced number of categories, I am confident that the results obtained from this project will still be useful in providing insights into the performance of the model and its ability to classify sketches accurately. Each Category of the 13 contain 80 sketches (60 for training and 20 for validation).
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Figures/Examples/68.png}
    \includegraphics[width=3cm]{Figures/Examples/385.png}
    \includegraphics[width=3cm]{Figures/Examples/868.png}
    \includegraphics[width=3cm]{Figures/Examples/1750.png}
    \caption{TU-Berlin Sketch Examples For : Airplane , Apple , Banana , Bicycle.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Figures/Examples/3662.png}
    \includegraphics[width=3cm]{Figures/Examples/5344.png}
    \includegraphics[width=3cm]{Figures/Examples/5588.png}
    \includegraphics[width=3cm]{Figures/Examples/9519.png}
    \caption{TU-Berlin Sketch Examples For : Car , Dog , Door , Ladder.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Figures/Examples/10631.png}
    \includegraphics[width=3cm]{Figures/Examples/14872.png}
    \includegraphics[width=3cm]{Figures/Examples/17278.png}
    \includegraphics[width=3cm]{Figures/Examples/18636.png}
    \includegraphics[width=3cm]{Figures/Examples/19504.png}
    \caption{TU-Berlin Sketch Examples For : Moon , Sheep , Table , Tree , Wheel.}
\end{figure}
\newpage
\section{VGG-16 CNN Model}
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/image2-1.png}
    \caption{VGG-16 CNN Architecture}
\end{figure}
\subsection{What is a VGG-16 Model?}
The VGG16 CNN model is a deep neural network architecture that was introduced by Simonyan and Zisserman in 2014 \cite{simonyan2014very} for image classification tasks. The model consists of 16 layers, including 13 convolutional layers and 3 fully connected layers, and it is characterized by its use of small 3x3 filters in each convolutional layer, which helps to capture finer details in images. The VGG16 model achieved state-of-the-art results on the ImageNet dataset, and has been widely used as a benchmark for image classification tasks in computer vision research.

\subsection{Why use a VGG-16 Model?}
The VGG16 CNN model has been shown to be effective in extracting high-level features from images, which makes it a promising candidate for sketch-based image retrieval tasks. Sketches often lack the rich visual details present in natural images, which can make traditional image retrieval techniques less effective. However, by utilizing the deep convolutional layers of the VGG16 model, features can be extracted from sketches that capture important information about shape, texture, and overall structure. These features can then be used to compare and retrieve images that match the sketch, making the VGG16 model a valuable tool for sketch-based image retrieval applications.

Moreover, the VGG16 model has been proven to be a transferable feature extractor in many image-related tasks, which enables us to apply this model in various domains with only a small amount of fine-tuning. For instance, in a study \cite{wang2020remote}, the VGG16 model was adapted to the sketch-based image retrieval task in the domain of remote sensing images. The results demonstrated that the VGG16 model achieved significant improvements in retrieval accuracy, compared to other traditional and deep learning-based retrieval methods. These findings show that the VGG16 model is not only effective in natural images but also in domains such as remote sensing, where the extracted features can be utilized for image retrieval tasks.

\subsection{Training a VGG-16 Model with our dataset.}
\subsubsection{Data Preprocessing}
Before training the VGG16 model, we preprocessed the dataset by resizing all images to 224x224 pixels and normalizing the pixel values to be in the range [0, 1]. We also applied data augmentation techniques to the training set, including random zooming, shifting, and shearing, to increase the size of the training set and reduce overfitting.
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/methodsettings.png}
    \caption{Methods used in Data Preprocessing and their Settings}
\end{figure}
\newpage
\subsubsection{VGG16 Model Architecture}
The VGG16 model consists of 16 layers, including 13 convolutional layers and 3 fully connected layers. The convolutional layers are grouped into five blocks, with each block consisting of two or three convolutional layers followed by a max pooling layer. The fully connected layers serve as a classifier and map the feature vectors extracted by the convolutional layers to the output classes.
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/0_6VP81rFoLWp10FcG.jpg}
    \caption{VGG-16 Architecture Flow Chart}
\end{figure}
We used the Keras framework to implement the VGG16 model with pretrained weights. Specifically, we used the VGG16 model with the ImageNet weights, which were pretrained on a large-scale image recognition dataset with 1,000 object categories.
