\chapter*{Abstract}
\label{chap:abstract}

Sketch recognition is a fundamental task in various domains, including computer-aided design, virtual reality, and image retrieval. This study aims to compare the performance of three transfer learning models (VGG16, ResNet50, InceptionV3) with a traditional CNN model in accurately classifying hand-drawn sketches.

The objective of this research is to evaluate and analyze the effectiveness of transfer learning models and traditional CNN approaches in sketch recognition. A dataset consisting of 13 different sketch categories was used for training and evaluation. The models' performance was assessed based on their training and validation accuracies, as well as their ability to correctly classify sketches across different categories.

The results reveal interesting insights into the performance of the models. VGG16 achieved high training accuracy but showed slight overfitting, as its validation accuracy lagged behind. ResNet50 initially demonstrated a performance gap between training and validation sets, but eventually learned to generalize to new data. InceptionV3 consistently improved in both training and validation accuracy, with the validation accuracy often surpassing the training accuracy.

Furthermore, the models exhibited varying levels of accuracy in classifying different sketch categories. VGG16 excelled in categorizing simple sketches, while ResNet50 struggled with complex sketches. InceptionV3 performed well on simple sketches but faced challenges with specific categories.

This study also highlights the potential of transfer learning models to leverage pre-trained knowledge and achieve higher accuracy compared to traditional CNN models. However, the traditional CNN approach also showed gradual improvement in accuracy and loss over time.

Based on these findings, future research directions include expanding the dataset, exploring fine-tuning strategies, investigating hybrid approaches that combine transfer learning and traditional CNN methods, evaluating ensemble methods, and assessing the performance of these models in real-world applications.

In conclusion, this study provides a comprehensive comparison of transfer learning models and a traditional CNN approach in sketch recognition. The findings contribute to our understanding of their strengths and weaknesses and provide insights for further research to enhance the accuracy and applicability of sketch recognition systems.
