\chapter{Methodology}

\label{chap:Three}
\section{Data-set}
The TU-Berlin dataset \cite{eitz2012hdhso} is a large-scale collection of sketches and corresponding photos from various object categories. In this project, we used a subset of the dataset consisting of 13 object categories, including airplane, apple, banana, bicycle, car, dog, door, ladder, moon, sheep, table, tree, wheel. The dataset is divided into training and test sets, with 80\% of the data used for training and 20\% for testing.
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/image_2023-04-16_183144431.png}
    \caption{TU-Berlin Sketch Dataset \cite{eitz2012classifysketch}}
\end{figure}
\subsection{Why Choose TU-Berlin?}
The TU-Berlin Sketch dataset is a valuable resource for training machine learning models for sketch recognition and related tasks. One of the primary advantages of this dataset is its large size, with over 20,000 sketches across 250 categories. This large and diverse dataset allows for more robust and accurate model training compared to smaller datasets. Additionally, the sketches in this dataset were collected from a wide range of sources, including professional artists, novice sketchers, and even non-experts. This variety of sketch styles and skill levels enables models trained on this dataset to be more generalizable to new and unseen sketches. Moreover, the TU-Berlin Sketch dataset is widely used in the research community, making it easier to compare and benchmark new models against existing state-of-the-art results.
\subsection{Selected Dataset}
Due to the available computational resources, I decided to select only 13 categories from the TU-Berlin Sketch dataset for my project. These 13 categories were chosen based on their diversity and prevalence in the dataset. I then divided the selected categories into training and test sets, with 80\% of the sketches being used for training and 20\% for testing. This was done to ensure that the model had sufficient data for training while still allowing for a reasonable amount of testing to be conducted. Despite the reduced number of categories, I am confident that the results obtained from this project will still be useful in providing insights into the performance of the model and its ability to classify sketches accurately. Each Category of the 13 contain 80 sketches (60 for training and 20 for validation).
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Figures/Examples/68.png}
    \includegraphics[width=3cm]{Figures/Examples/385.png}
    \includegraphics[width=3cm]{Figures/Examples/868.png}
    \includegraphics[width=3cm]{Figures/Examples/1750.png}
    \caption{TU-Berlin Sketch Examples For : Airplane, Apple, Banana, Bicycle.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Figures/Examples/3662.png}
    \includegraphics[width=3cm]{Figures/Examples/5344.png}
    \includegraphics[width=3cm]{Figures/Examples/5588.png}
    \includegraphics[width=3cm]{Figures/Examples/9519.png}
    \caption{TU-Berlin Sketch Examples For : Car, Dog, Door, Ladder.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{Figures/Examples/10631.png}
    \includegraphics[width=3cm]{Figures/Examples/14872.png}
    \includegraphics[width=3cm]{Figures/Examples/17278.png}
    \includegraphics[width=3cm]{Figures/Examples/18636.png}
    \includegraphics[width=3cm]{Figures/Examples/19504.png}
    \caption{TU-Berlin Sketch Examples For : Moon, Sheep, Table, Tree, Wheel.}
\end{figure}
\newpage
\section{VGG-16 CNN Model (Transfer Learning)}
For more background information about VGG-16 Model, see section \ref{bac:vgg}
\newline
See the code for this model here Appendix  \ref{appendix:vgg}
\subsection{Training a VGG-16 Model with our dataset.}
\subsubsection{Data Preprocessing}
Before training the VGG16 model, we preprocessed the dataset by resizing all images to 224x224 pixels and normalizing the pixel values to be in the range [0, 1]. We also applied data augmentation techniques to the training set, including random zooming, shifting, and shearing, to increase the size of the training set and reduce overfitting.
\begin{figure}[h]
\begin{tabular}{|c|c|}
\hline
     {\bf Method}& {\bf Setting} \\
     \hline
     Resize & $224\times 224$\\
     \hline
     Normalization & [[0,255] , [0,1]]\\
     \hline
     Zoom Range & 0.15\\
     \hline
     Width Shift Range & 0.2\\
     \hline
     Height Shift Range & 0.2\\
     \hline
     Shear Range & 0.15\\
     \hline
\end{tabular}
    \centering
    
    \caption{Methods used in Data Preprocessing and their Settings for VGG16}
\end{figure}

\subsubsection{VGG16 Model Architecture}
The VGG16 model consists of 16 layers, including 13 convolutional layers and 3 fully connected layers. The convolutional layers are grouped into five blocks, with each block consisting of two or three convolutional layers followed by a max pooling layer. The fully connected layers serve as a classifier and map the feature vectors extracted by the convolutional layers to the output classes.
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/0_6VP81rFoLWp10FcG.jpg}
    \caption{VGG-16 Architecture Flow Chart \cite{mygreatlearning2021vgg16}}
\end{figure}
We used the Keras framework to implement the VGG16 model with pretrained weights. Specifically, we used the VGG16 model with the ImageNet weights, which were pretrained on a large-scale image recognition dataset with 1,000 object categories.
\begin{figure}[h]
\begin{tabular}{|c|c|c|}
\hline
     {\bf Layer(type)}& {\bf Output Shape} &{\bf Parameters} \\
     \hline
     Conv2D & (None,224,224,64) & 1,792\\
     \hline
     Conv2D & (None,224,224,64) & 36,928\\
     \hline
     MaxPooling2D & (None,112,112,64) & 0\\
     \hline
     Conv2D & (None,112,112,128) & 73,856\\
     \hline
     Conv2D & (None,112,112,128) & 147,584\\
     \hline
     MaxPooling2D & (None,56,56,128) & 0\\
     \hline
     Conv2D & (None,56,56,256) & 295,168\\
     \hline
      Conv2D & (None,56,56,256) & 590,080\\
     \hline
     Conv2D & (None,56,56,256) & 590,080\\
     \hline
     MaxPooling2D & (None,28,28,256) & 0\\
     \hline
     Conv2D & (None,28,28,512) & 1,180,160\\
     \hline
     Conv2D & (None,28,28,512) & 2,359,808\\
     \hline
      Conv2D & (None,28,28,512) & 2,359,808\\
     \hline
     MaxPooling2D & (None,14,14,512) & 0\\
     \hline
     Conv2D & (None,14,14,512) & 2,359,808\\
     \hline
       Conv2D & (None,14,14,512) & 2,359,808\\
     \hline
      Conv2D & (None,14,14,512) & 2,359,808\\
     \hline
      MaxPooling2D & (None,7,7,512) & 0\\
     \hline
     Flatten & (None,25088) & 0\\
     \hline
     Dense & (None,256) & 6,422,784\\
     \hline
     Dense & (None,128) & 32,896\\
     \hline
     Dense & (None,13) & 1,677\\
     \hline
     \hline
     Total Parameters & 21,172,045 & \\
     \hline
     Trainable Parameters & 21,172,045 & \\
     \hline
     Non-Trainable Parameters & 0 & \\
     \hline
\end{tabular}
    \centering
    
     \caption{VGG16 Model Summary Before applying transfer learning}
\end{figure}

\newpage
\subsubsection{Transfer Learning}
To adapt the VGG16 model to our task on the dataset, we used transfer learning. We froze the weights of all layers in the VGG16 model, except for the last three fully connected layers. We then added a new output layer with 13 nodes corresponding to the 13 object categories in our dataset. We initialized the weights of the new output layer randomly and trained only the weights of the output layer while keeping the weights of the rest of the model fixed.
\begin{figure}[h]
\begin{tabular}{|c|c|c|}
\hline
     {\bf Layer(type)}& {\bf Output Shape} &{\bf Parameters} \\
     \hline
     Conv2D & (None,224,224,64) & 1,792\\
     \hline
     Conv2D & (None,224,224,64) & 36,928\\
     \hline
     MaxPooling2D & (None,112,112,64) & 0\\
     \hline
     Conv2D & (None,112,112,128) & 73,856\\
     \hline
     Conv2D & (None,112,112,128) & 147,584\\
     \hline
     MaxPooling2D & (None,56,56,128) & 0\\
     \hline
     Conv2D & (None,56,56,256) & 295,168\\
     \hline
      Conv2D & (None,56,56,256) & 590,080\\
     \hline
     Conv2D & (None,56,56,256) & 590,080\\
     \hline
     MaxPooling2D & (None,28,28,256) & 0\\
     \hline
     Conv2D & (None,28,28,512) & 1,180,160\\
     \hline
     Conv2D & (None,28,28,512) & 2,359,808\\
     \hline
      Conv2D & (None,28,28,512) & 2,359,808\\
     \hline
     MaxPooling2D & (None,14,14,512) & 0\\
     \hline
     Conv2D & (None,14,14,512) & 2,359,808\\
     \hline
       Conv2D & (None,14,14,512) & 2,359,808\\
     \hline
      Conv2D & (None,14,14,512) & 2,359,808\\
     \hline
      MaxPooling2D & (None,7,7,512) & 0\\
     \hline
     Flatten & (None,25088) & 0\\
     \hline
     Dense & (None,256) & 6,422,784\\
     \hline
     Dense & (None,128) & 32,896\\
     \hline
     Dense & (None,13) & 1,677\\
     \hline
     \hline
     Total Parameters & 21,172,045 & \\
     \hline
     Trainable Parameters & 6,457,357 & \\
     \hline
     Non-Trainable Parameters & 14,714,688 & \\
     \hline
\end{tabular}
    \centering
    
     \caption{VGG16 Model Summary after applying transfer learning freezing last 3 layers}
\end{figure}
\newpage
\subsection{Training}
We used the Adam optimizer with a learning rate of 0.001 to train the VGG16 model on our dataset. We used the categorical cross-entropy loss function and monitored the accuracy metric during training. To prevent overfitting, we used early stopping with patience of 20 epochs and a minimum improvement in validation accuracy of 0. We trained the model for 100 epochs and used a batch size of 32.
\newline
See results in section \ref{res:vgg}

\newpage
\section{ResNet50 CNN Model (Transfer Learning)}
For more background information about ResNet-50 Model, see section \ref{bac:resnet}
\newline
See the code for this model here Appendix \ref{appendix:resnet}
\subsection{Training a ResNet-50 Model with our dataset.}
\subsubsection{Data Preprocessing}
Before training the ResNet50 model, we preprocessed the dataset by resizing all images to 180x180 pixels and normalizing the pixel values to be in the range [0, 1]. We also applied data augmentation techniques to the training set, including random zooming, shifting, and shearing, to increase the size of the training set and reduce overfitting.
\begin{figure}[h]
\begin{tabular}{|c|c|}
\hline
     {\bf Method}& {\bf Setting} \\
     \hline
     Resize & $180\times 180$\\
     \hline
     Normalization & [[0,255] , [0,1]]\\
     \hline
     Zoom Range & 0.15\\
     \hline
     Width Shift Range & 0.2\\
     \hline
     Height Shift Range & 0.2\\
     \hline
     Shear Range & 0.15\\
     \hline
\end{tabular}
    \centering
    
    \caption{Methods used in Data Preprocessing and their Settings for ResNet50}
\end{figure}

\subsubsection{ResNet-50 Model Architecture}
ResNet50 is a deep neural network architecture consisting of 50 layers. The architecture is built upon the residual block, which allows for the efficient training of very deep networks. The residual block consists of two convolutional layers and a shortcut connection that bypasses the convolutional layers. The shortcut connection enables the gradients to flow more easily through the network, making it possible to train much deeper architectures. In addition to the residual blocks, ResNet50 includes downsampling layers that reduce the spatial dimension of the feature maps and increase the number of filters. These downsampling layers are responsible for extracting more abstract features from the input data. ResNet50 also includes global average pooling and a fully connected layer at the end of the network, which are used for classification.

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/image_2023-04-23_082555233.png}
    \caption{ResNet-50 Keras Model Architecture \cite{albawi2022residual}.}
\end{figure}
The ResNet50 model is loaded using the Keras library and its weights are initialized to pre-trained weights on the ImageNet dataset. The model is then set up to exclude the top layer, which is the fully connected layer that performs the classification on the ImageNet dataset. The input shape is set to 180x180x3, which is the size of the input image, and the pooling is set to global average pooling. The include top parameter is set to False, to exclude the top layer of the pre-trained ResNet50 model. The classes parameter is set to 13 to indicate the number of output classes for the new classification task. All the layers in the pre-trained ResNet50 model are frozen by setting trainable to False. The ResNet50 model is then added to the Sequential model along with a Flatten layer to convert the output of the ResNet50 model to a 1D array. Two dense layers are added on top of the ResNet50 model to perform the classification task. The first dense layer has 512 units with the ReLU activation function, and the second dense layer has 13 units with the softmax activation function, which is used for multi-class classification.
\begin{figure}[h]
\begin{tabular}{|c|c|c|}
\hline
     {\bf Layer(type)}& {\bf Output Shape} &{\bf Parameters} \\
     \hline
     Resnet50(Functional) & (None,2048) & 23,587,712\\
     \hline
     Flatten & (None,2048) & 0\\
     \hline
     Dense & (None,512) & 1,049,088\\
     \hline
     Dense 1 & (None,13) & 6,669\\
     \hline
     \hline
     Total Parameters & 24,643,469 & \\
     \hline
     Trainable Parameters & 1,055,757 & \\
     \hline
     Non-Trainable Parameters & 23,587,712 & \\
     \hline
\end{tabular}
    \centering
    
     \caption{ResNet-50 Keras Model Summary after freezing layers.}
\end{figure}

\subsubsection{Transfer Learning}
Transfer learning allows us to fine-tune a pre-trained model on a new task by reusing its learned features and weights. In this case, the ResNet50 model is pre-trained on the ImageNet dataset, which contains over a million images with 1,000 classes. The pre-trained model is then used as a feature extractor for the new task of classifying 13 different classes of images. By freezing the layers of the pre-trained model and adding new trainable layers on top, the ResNet50 model is adapted to the new task with much fewer parameters to train than if we started from scratch. Transfer learning not only saves computational resources and time but also improves the performance of the model, especially in cases where the target dataset is small
\subsection{Training}
The code starts by compiling the ResNet50 model with the Adam optimizer with a learning rate of 0.001, using categorical cross-entropy as the loss function and accuracy as the evaluation metric. The fit generator function is then used to train the model on the specified number of epochs (in this case, 100) using the training and validation data generated by the train generator and test generator, respectively. The verbose parameter is set to 1, which means that progress bars will be displayed during training. Additionally, the EarlyStopping callback is used to stop the training process if the validation accuracy does not improve for 20 consecutive epochs.
\newline
See results in section \ref{res:res}
\newpage
\section{InceptionNetV3 CNN Model (Transfer Learning)}
For more background information about InceptionV3 Model, see section \ref{bac:incep}
\newline
See the code for this model here Appendix \ref{appendix:incep}
\subsection{Training InceptionV3 with our dataset.}
\subsubsection{Data Preprocessing}
To train the InceptionV3 model, we used the ImageDataGenerator class in Keras to perform data preprocessing and augmentation. The train datagen object was defined with several image transformation parameters, including a rescaling factor of 1/255 to normalize the pixel values, a shear range of 0.4, a zoom range of 0.4, horizontal and vertical flipping, and a validation split of 0.2 to create a separate validation set. These transformations were applied to the training set images during training to increase the diversity and quantity of the training data, and to prevent overfitting of the model.
\begin{figure}[h]
\begin{tabular}{|c|c|}
\hline
     {\bf Method}& {\bf Setting} \\
     \hline
     Resize & $224\times 224$\\
     \hline
     Normalization & [[0,255] , [0,1]]\\
     \hline
     Zoom Range & 0.4\\
     \hline
     Horizontal Flip & true\\
     \hline
     Vertical Flip & true\\
     \hline
     Shear Range & 0.4\\
     \hline
\end{tabular}
    \centering
    
    \caption{Methods used in Data Preprocessing and their Settings for Inception V3}
\end{figure}

\subsubsection{InceptionV3 Model Architecture}
The architecture is built upon the idea of "inception modules", which are convolutional layers with different filter sizes that are combined to capture features at different scales. InceptionV3 also includes down-sampling layers that reduce the spatial dimension of the feature maps and increase the number of filters, and global average pooling is used for feature aggregation. The InceptionV3 model is loaded using the Keras library with pre-trained weights on the ImageNet dataset. The top layer of the pre-trained InceptionV3 model is excluded by setting include top to False, and the input shape is set to 224x224x3, which is the size of the input image. All layers in the pre-trained InceptionV3 model are frozen by setting trainable to False. The InceptionV3 model is then added to a new model using functional API along with a GlobalAveragePooling2D layer, a dense layer with 1024 units and ReLU activation, a dropout layer with 0.5 rate, and a dense layer with 13 units and softmax activation, which is used for multi-class classification.
\begin{figure}[h]
\begin{tabular}{|c|c|c|}
\hline
     {\bf Layer(type)}& {\bf Output Shape} &{\bf Parameters} \\
     \hline
     Input 2  & (None,224,224,3) & 0\\
     \hline
     InceptionV3 & (None,5,5,2048) & 21,802,784\\
     \hline
     GlobalAveragePooling2D & (None,2048) & 0\\
     \hline
     Dense  & (None,1024) & 2,098,176\\
     \hline
     Dropout  & (None,1024) & 0\\
     \hline
     Dense  & (None,13) & 13,325\\
     \hline
     \hline
     Total Parameters & 23,914,285 & \\
     \hline
     Trainable Parameters & 2,111,501 & \\
     \hline
     Non-Trainable Parameters & 21,802,784 & \\
     \hline
\end{tabular}
    \centering
    
    \caption{Inception V3 Keras Model Summary after freezing layers.}
\end{figure}
\newpage
\subsection{Training}
In order to train the InceptionV3 model for the classification task, we need to compile the model with an optimizer, loss function, and evaluation metric. In this case, we use the Adam optimizer with a learning rate of 0.0001, categorical cross-entropy loss function, and categorical accuracy as the evaluation metric. To prevent overfitting and improve the generalization of the model, we use early stopping and learning rate reduction callbacks during the training process. The early stopping callback monitors the validation loss and stops the training process if there is no improvement for 5 consecutive epochs, while the reduce learning rate on plateau callback reduces the learning rate by a factor of 0.1 if the validation loss does not improve for 2 consecutive epochs. The model is trained for 25 epochs with a batch size of 32. The fit method is called on the InceptionV3 model with the training and validation data generators, the early stopping and reduce learning rate callbacks, and the steps per epoch and validation steps specified to ensure that all the samples are processed during each epoch.
\newline
See results in section \ref{res:incep}
\newpage

\section{Traditional CNN Model}
See the code for this model here Appendix \ref{appendix:incep}
\subsection{Data Preprocessing}
 The train datagen object was defined with several image transformation parameters, including a rescaling factor of 1/255 to normalize the pixel values, a shear range of 0.4, a zoom range of 0.4, horizontal and vertical flipping, and a validation split of 0.2 to create a separate validation set. These transformations were applied to the training set images during training to increase the diversity and quantity of the training data, and to prevent overfitting of the model. 
\begin{figure}[h]
\begin{tabular}{|c|c|}
\hline
     {\bf Method}& {\bf Setting} \\
     \hline
     Resize & $224\times 224$\\
     \hline
     Normalization & [[0,255] , [0,1]]\\
     \hline
     Zoom Range & 0.4\\
     \hline
     Horizontal Flip & true\\
     \hline
     Vertical Flip & true\\
     \hline
     Shear Range & 0.4\\
     \hline
\end{tabular}
    \centering
    
    \caption{Methods used in Data Preprocessing and their Settings for the CNN Model}
\end{figure}
\newpage
\subsection{CNN Model Architecture}
This architecture defines a Convolutional Neural Network (CNN) for image classification. The model is built using the Keras Sequential API. The input layer is a convolutional layer with 32 filters, a 3x3 kernel, and ReLU activation. This is followed by a max pooling layer with a 2x2 pool size. The model then adds another convolutional layer with 64 filters and a 3x3 kernel, and another max pooling layer. The process is repeated with two more convolutional layers, one with 128 filters and the other with 256 filters, each followed by a max pooling layer. The output from the convolutional layers is flattened and passed to a dense layer with 512 neurons and ReLU activation. A dropout layer is added to prevent overfitting. Finally, the output is passed to a final dense layer with 13 neurons and softmax activation for classification into 13 classes. The model is compiled using categorical cross entropy loss and the Adam optimizer.
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{Figures/Images/model.h5.png}
    \caption{CNN Model Architecture}
\end{figure}
\begin{figure}[h]
\begin{tabular}{|c|c|c|}
\hline
     {\bf Layer(type)}& {\bf Output Shape} &{\bf Parameters} \\
     \hline
     Conv2D & (None,222,222,32) & 896\\
     \hline
     MaxPooling2D & (None,111,111,32) & 0\\
     \hline
     Conv2D & (None,109,109,64) & 18,496\\
     \hline
     MaxPooling2D & (None,54,54,64) & 0\\
     \hline
     Conv2D & (None,52,52,128) & 73,586\\
     \hline
     MaxPooling2D & (None,26,26,128) & 0\\
     \hline
     Conv2D & (None,24,24,256) & 295,168\\
     \hline
     MaxPooling2D & (None,12,12,256) & 0\\
     \hline
     Flatten & (None,36864) & 0\\
     \hline
     Dense & (None,512) & 18,874,880\\
     \hline
     Dropout & (None,512) & 0\\
     \hline
     Dense & (None,13) & 6,669\\
     \hline
     \hline
     Total Parameters & 19,269,965 & \\
     \hline
     Trainable Parameters & 19,269,965 & \\
     \hline
     Non-Trainable Parameters & 0 & \\
     \hline
\end{tabular}
    \centering
    
     \caption{CNN Layer Architecture.}
\end{figure}
\newpage
\subsection{Training}
The code initializes two callbacks, EarlyStopping and ReduceLROnPlateau, which are used to prevent overfitting and optimize the learning rate, respectively. The batch size is set to 32 and the model is trained for 50 epochs on the training dataset using the fit() method. The validation dataset is also passed in as a parameter, allowing the model to be evaluated on data it has not seen before. The steps per epoch and validation steps are set based on the number of samples in the respective generators. Finally, the training progress is stored in the history variable for later analysis. The early stopping callback monitors the validation loss, stopping the training process if there is no improvement after 5 consecutive epochs. The reduce learning rate on plateau callback is used to reduce the learning rate by a factor of 0.1 if there is no improvement in the validation loss after 2 epochs. This allows the model to make smaller adjustments to its weights and avoid overshooting the optimal solution.


See results in section \ref{res:cnn}
\newpage
