\chapter{Conclusion and Future Work}
\section{Conclusion}
In conclusion, this study focused on comparing the performance of transfer learning models, specifically VGG16, ResNet50, and InceptionV3, with a traditional CNN model in the task of sketch recognition. The results revealed interesting findings regarding the accuracy and capabilities of each model.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Bar charts/image_2023-05-22_150916206.png}
    \caption{Accuracy Bar Chart for all models together}
    \label{fig:my_label}
\end{figure}
The transfer learning models showcased impressive performance in various categories, leveraging their pre-trained knowledge to classify sketches accurately. VGG16 exhibited the highest training accuracy, although its validation accuracy lagged slightly behind. ResNet50 initially showed a performance gap between the training and validation sets, but eventually learned to generalize to new data. InceptionV3 demonstrated a steady improvement in both training and validation accuracy, with the validation accuracy consistently surpassing the training accuracy.

However, it is important to note that all models encountered challenges in classifying certain sketches. The complexity and diversity of airplane sketches posed difficulties for all models, although providing additional details improved classification accuracy. Similarly, sketches of objects with similar shapes, such as bananas and moons, were often misclassified. Dogs and bicycles also proved to be challenging categories, requiring specific details for accurate classification.

The traditional CNN model exhibited a gradual improvement in accuracy and loss over the training process, albeit with lower overall performance compared to the transfer learning models. The CNN encountered significant difficulties in classifying airplane sketches, but adding more details improved its accuracy. It performed well in classifying simple sketches like apples, doors, ladders, and tables. However, car sketches posed challenges, and it struggled with the classification of banana, dog, moon, sheep, table, and wheel sketches.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Bar charts/image_2023-05-22_151103684.png}
    \caption{Zoomed in Accuracy Bar Chart for all models together}
    \label{fig:my_label}
\end{figure}

Overall , as visible in Figure 7.2 Transfer Learning approach was much more suitable for sketch recognition in our scenario than the traditional machine learning approach.

\newpage
\section{Personal Insights}
Throughout the course of this research project, I have encountered various challenges and gained valuable experiences that have contributed to my personal and academic growth. In this section, I will reflect on some of the key experiences and challenges I faced during the project.

One of the initial challenges I encountered was finding a suitable dataset for my project. There were multiple sketch datasets available, such as the Google Sketch Dataset (Quickdraw). However, I found that the drawings in this dataset were of low quality, and the dataset itself consisted of over 50 million sketches. Preprocessing such a massive dataset would have required significant computational power and time, which was not readily available. As a result, I decided to work with the TU Berlin Sketch Dataset, selecting only 13 categories. This allowed me to have a more manageable dataset, and I had the opportunity to manually inspect and split the images into training and test sets.

Another significant challenge I faced was hyperparameter tuning of the pre-trained models. Hypertuning proved to be a time-consuming and complex process. I had to experiment with various hyperparameters, ranging from the learning rate to the number of filters in the convolutional layers. Achieving the best possible results required extensive work and iterations. Additionally, after freezing the layers, I had to carefully design the architecture by incorporating dropout layers, pooling layers, and other modifications. It was crucial to strike a balance between optimizing the model's performance without compromising its training accuracy. This process demanded significant effort and careful consideration.

Furthermore, deploying the trained models to a web application presented its own set of challenges. Preprocessing each user-drawn image and preparing it for input into the corresponding model required meticulous attention to detail. Ensuring compatibility between the user interface and the model's input format was a complex task that required thorough testing and refinement.

One model that particularly posed challenges was InceptionV3 due to its complex architecture. Hyperparameter tuning for InceptionV3 was a time-consuming endeavor, and I invested considerable effort into understanding its intricate workings. Navigating the nuances of InceptionV3's architecture demanded perseverance and a deep dive into its underlying principles.

In addition, I encountered challenges when drawing the testing part of the results. While ideally, users could draw using a graphic tablet, I had to rely on a mouse for my drawings. This presented difficulties in capturing the desired level of accuracy, and I had to repeat drawings multiple times to achieve the desired outcome.

These experiences highlight the diverse range of challenges I encountered throughout the project. From dataset selection and preprocessing to hyperparameter tuning, model architecture, deployment, and drawing testing results, each step presented its own set of hurdles. However, these challenges provided me with invaluable opportunities for learning, problem-solving, and enhancing my technical skills.

Despite the difficulties, this project has been a rewarding journey. It has deepened my understanding of the complexities and intricacies of sketch recognition, and I have developed a profound appreciation for the field's nuances and possibilities. These experiences have not only contributed to my growth as a researcher, but also reinforced my commitment to pursuing innovative solutions and making meaningful contributions to the field of sketch recognition.
\section{Future Work}

Based on the findings of this study, there are several areas for future research and improvement in sketch recognition:

\begin{enumerate}
    \item \textbf{Dataset Expansion:} Increasing the size and diversity of the dataset could enhance the models' ability to generalize and improve accuracy, especially for challenging categories.
    
    \item \textbf{Model Fine-Tuning:} Further fine-tuning and tweaking of the models' architectures may lead to improved performance. Experimenting with different hyperparameters, optimization techniques, and regularization methods could help mitigate overfitting and enhance generalization.
    
    \item \textbf{Hybrid Approaches:} Investigating hybrid models that combine the strengths of transfer learning and traditional CNN models could potentially yield superior performance. These models could leverage pre-trained features while also allowing for further learning and adaptation to the specific sketch recognition task.
    
    \item \textbf{Ensemble Methods:} Exploring ensemble methods, where multiple models are combined to make predictions, could potentially improve the overall accuracy and robustness of sketch recognition systems.
    
    \item \textbf{Real-world Applications:} Conducting experiments and evaluations on real-world sketch recognition scenarios, such as in industrial or creative domains, would provide valuable insights into the models' performance and practical usability.
\end{enumerate}

In conclusion, the comparison between transfer learning models and a traditional CNN model highlighted the effectiveness of transfer learning in improving sketch recognition accuracy. Each model exhibited strengths and weaknesses in different categories, emphasizing the importance of considering the complexity and diversity of the sketches. Future research can build upon these findings to further enhance the performance and applicability of sketch recognition systems.
