\documentclass[12pt, a4paper , openany]{book}%, oneside

\usepackage[headings]{fullpage}
\usepackage{setspace, adjustbox, graphicx, float, subfig, array, multirow, booktabs, appendix,stix,bbding,pifont,utfsym,fontawesome}
\usepackage[pdfborder={0 0 0}, colorlinks=true, linkcolor=black, citecolor=blue]{hyperref}
\usepackage[printonlyused]{acronym}
\usepackage{algorithmic, algorithm, ifpdf, listings}
% \setlength{\parindent}{0pt}

%New colors defined below
\newcommand{\submissionDay}{1}
\newcommand{\submissionMonth}{June}
\newcommand{\submissionYear}{2023}
\newcommand{\submissionDate}{\submissionDay~\submissionMonth,~\submissionYear}
\newcommand{\typeOfThesis}{Bachelor Thesis}
\newcommand{\titleOfThesisOne}{Feature Extraction from Sketch Based Images}
\newcommand{\authorOfThesis}  {Yahya Ramzy Attia Ahmed Akel}
\newcommand{\supervisorOne}   {Ahmed M. H. Abdelfattah}


\newcommand{\includefig}[4]{
    \begin{figure}[ht]
     \centering\includegraphics[width=#1\textwidth]{Figures/#2}\caption{#3}\label{#4}
    \end{figure}
}

\newcommand{\includefigWSC}[5]{
    \begin{figure}[ht]
     \centering\includegraphics[width=#1\textwidth]{Figures/#2}\caption[#3]{#4}\label{#5}
    \end{figure}
}

\newcommand{\includeeps}[4]{\includefig{#1}{#2.eps}{#3}{#4}}
\newcommand{\includeepsWSC}[5]{\includefigWSC{#1}{#2.eps}{#3}{#4}{#5}}


\ifpdf
\pdfinfo{
	/Author (\authorOfThesis)
	/Title (\titleOfThesisOne)
	/Subject (\typeOfThesis)
	/Keywords ()
	/CreationDate (D:20090707085533)
}
\fi

\begin{document}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}


% \overfullrule=5pt
\pagestyle{plain}
\pagenumbering{arabic}

\include{00GUC_TitlePage}

\tableofcontents
\listoffigures
%\addcontentsline{toc}{chapter}{Contents}



% \setlength\parskip{15pt}
\setlength\parskip{.5\baselineskip plus .2\baselineskip
	minus .4\baselineskip}
% \setlength\parskip{.5\baselineskip \@plus .1\baselineskip \@minus ..1\baselineskip}
\include{00Abstract}

\include{01Introduction.tex}

% add more chapters here, if needed
% for example, here is a dummy chapter:
\include{02Background}
\include{03LitReview}
% better if you follow the same naming convention 04ChapterName, 05ChapterName, etc.
\include{04Methodology}
\include{05Results}
\include{06Analysis}
\include{07ConclusionFU}
% \include{10Appendix.tex}  %%<-- ACHTUNG! Do NOT uncomment this line unless you know what you are doing.

\bibliography{00BScBiblio.bib}
\bibliographystyle{ieeetr}
\addcontentsline{toc}{chapter}{References}

\appendix
\include{08Appendix}

\end{document}
