\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Task 7}
\author{Yahya Ramzy [02-SBIRfeatureX]}
\date{22 April 2023}

\begin{document}

\maketitle


\include{Main1}

\bibliography{sample.bib}
\bibliographystyle{ieeetr}

\end{document}