\section{InceptionNetV3 CNN Model}
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/inceptionv3onc--oview.png}
    \caption{InceptionV3 Architecture}
\end{figure}
\subsection{What is InceptionV3 ?}
InceptionV3 is a deep convolutional neural network (CNN) architecture that was first introduced in 2015 by Google researchers as a part of the Inception family of models \cite{szegedy2016rethinking}. It is designed to achieve high accuracy in image classification tasks while minimizing the number of parameters in the model. InceptionV3 uses a combination of various convolutional layers, including 1x1, 3x3, and 5x5 convolutions, as well as pooling and inception modules that allow the network to efficiently process information at multiple scales. This architecture has been shown to outperform previous state-of-the-art models on the ImageNet dataset and has been widely adopted in many computer vision applications.
\subsection{Why is InceptionV3 popular ?}
InceptionV3 has gained popularity in the computer vision community due to its impressive performance on various image recognition tasks. It has been shown to outperform previous state-of-the-art models on the ImageNet dataset, which consists of over 1.2 million images with 1,000 object categories \cite{simonyan2015very}. The model's success can be attributed to its unique architecture, which includes multiple convolutional layers with different kernel sizes and pooling operations, as well as the use of inception modules that allow for efficient feature extraction. Additionally, InceptionV3 has a relatively small number of parameters compared to other state-of-the-art models, making it more memory-efficient and easier to deploy on resource-constrained devices \cite{szegedy2016rethinking}. As a result, InceptionV3 has become a popular choice for image classification and object recognition tasks in a variety of applications, including self-driving cars, healthcare, and robotics.
\newpage
\subsection{Training InceptionV3 with our dataset.}
\subsubsection{Data Preprocessing}
To train the InceptionV3 model, we used the ImageDataGenerator class in Keras to perform data preprocessing and augmentation. The train datagen object was defined with several image transformation parameters, including a rescaling factor of 1/255 to normalize the pixel values, a shear range of 0.4, a zoom range of 0.4, horizontal and vertical flipping, and a validation split of 0.2 to create a separate validation set. These transformations were applied to the training set images during training to increase the diversity and quantity of the training data, and to prevent overfitting of the model. Additionally, the validation split allowed us to monitor the performance of the model on unseen data during training, which helped us to adjust the model hyperparameters and prevent overfitting.
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/methodsettingsincep.png}
    \caption{Methods used in Data Preprocessing and their Settings for Inception V3}
\end{figure}
\newpage
\subsubsection{InceptionV3 Model Architecture}
The architecture is built upon the idea of "inception modules", which are convolutional layers with different filter sizes that are combined to capture features at different scales. InceptionV3 also includes down-sampling layers that reduce the spatial dimension of the feature maps and increase the number of filters, and global average pooling is used for feature aggregation. The InceptionV3 model is loaded using the Keras library with pre-trained weights on the ImageNet dataset. The top layer of the pre-trained InceptionV3 model is excluded by setting include top to False, and the input shape is set to 224x224x3, which is the size of the input image. All layers in the pre-trained InceptionV3 model are frozen by setting trainable to False. The InceptionV3 model is then added to a new model using functional API along with a GlobalAveragePooling2D layer, a dense layer with 1024 units and ReLU activation, a dropout layer with 0.5 rate, and a dense layer with 13 units and softmax activation, which is used for multi-class classification.
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/image_2023-04-29_111706853.png}
    \caption{Inception V3 Keras Model Summary after freezing layers.}
\end{figure}
\newpage
\subsection{Training and Results}
In order to train the InceptionV3 model for the classification task, we need to compile the model with an optimizer, loss function, and evaluation metric. In this case, we use the Adam optimizer with a learning rate of 0.0001, categorical cross-entropy loss function, and categorical accuracy as the evaluation metric. To prevent overfitting and improve the generalization of the model, we use early stopping and learning rate reduction callbacks during the training process. The early stopping callback monitors the validation loss and stops the training process if there is no improvement for 5 consecutive epochs, while the reduce learning rate on plateau callback reduces the learning rate by a factor of 0.1 if the validation loss does not improve for 2 consecutive epochs. The model is trained for 25 epochs with a batch size of 32. The fit method is called on the InceptionV3 model with the training and validation data generators, the early stopping and reduce learning rate callbacks, and the steps per epoch and validation steps specified to ensure that all the samples are processed during each epoch. The results of the training show that the model's loss and accuracy improved over each epoch. The validation accuracy reached a peak of 0.8594 in epoch 11 and then started to fluctuate. However, the model's accuracy and loss stabilized after epoch 13. At the end of the 25 epochs, the model achieved an accuracy of 0.8731 on the test set, with a loss of 0.4274. The use of callbacks helped to prevent overfitting and allowed the model to achieve its best performance without sacrificing generalization.
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{Figures/Images/accuracyGraphINCEP.png}
    \caption{Loss and Accuracy Graphs of InceptionV3 Model while training on the dataset.}
\end{figure}
\newpage
\subsection{Demo Exhibition 1}
\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{Figures/Images/image_2023-04-29_121320968.png}
    \caption{Input sketch of a bicycle to the InceptionV3 Model.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm,height=8cm]{Figures/Images/image_2023-04-29_121342330.png}
    \caption{Results after the InceptionV3 Classified the sketch.}
\end{figure}
\newpage
\subsection{Demo Exhibition 2}
\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{Figures/Images/image_2023-04-29_122244960.png}
    \caption{Input sketch of a banana to the InceptionV3 Model.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm,height=8cm]{Figures/Images/image_2023-04-29_122321760.png}
    \caption{Results after the InceptionV3 Classified the sketch.}
\end{figure}