\chapter{Work and Implementation}
\label{chap:Three}
\section{Implementation Plan}
 \begin{figure}[h]
\centering
\includegraphics[width=17cm]{Figures/image_2023-03-30_035610535.png}
\caption{Block Diagram for the finished application}
\end{figure}
\newpage
\section{Work Done So Far}
The research conducted so far on the feature extraction from sketch-based images (SBIR) thesis has focused on critical steps required to develop an effective CNN model for the task of sketch recognition. Specifically, the first steps of the research involved loading and preprocessing the QuickDraw dataset. The dataset is an extensive collection of more than millions of hand-drawn sketches from over 300 categories, and each sketch is represented as a grayscale image with a dimension of 28x28 pixels.
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/items per class.png}
    \caption{Number of Images Per Class}
\end{figure}
\newpage
The dataset is divided into training and testing sets, and to prepare it for use in the CNN model, several preprocessing techniques were applied. These techniques included normalizing the pixel values to ensure that they are within a consistent range, one-hot encoding to convert the categorical labels of the images into binary vectors, and label encoding to map each categorical label to a numerical value.

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/normalized dataset preview.png}
    \caption{Normalized Dataset Samples}
\end{figure}


Next, the architecture for the CNN model was designed. The model consists of three convolutional layers, each followed by a max-pooling layer and a flatten layer. The convolutional layers are responsible for feature extraction from the input images, and the max-pooling layers help reduce the dimensions of the images. The flatten layer converts the output from the convolutional and max-pooling layers into a one-dimensional array that can be fed into the dense layers. Finally, the two dense layers are designed to process the extracted features and produce the final classification results.
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/download.png}
    \caption{CNN Model Architecture}
\end{figure}
The input images to the model are of size 28x28 pixels, which is consistent with the size of the sketches in the QuickDraw dataset. The architecture of the CNN model and preprocessing of the dataset represent a significant milestone towards achieving the research goals of the thesis. However, there is more work to be done, including training the CNN model, implementing it in a web-based application, testing it, and tweaking it to improve its performance.


