\newcommand{\titlePage}{

\thispagestyle{empty}
\begin{center}
	\includegraphics[width=7cm]{Figures/gucLogo.jpg}\\
	\textbf{Media Engineering and Technology Faculty}\\[1mm]
	\textbf{German University in Cairo}\\[1mm]
	
	\vspace{2cm}
	\doublespacing
	{\Huge \textbf{\titleOfThesisOne}}\\
	\singlespacing
	\vspace{2cm}
	{\large \textbf{\typeOfThesis}}\\
	
	\vfill
	\parbox{1cm}{
  		\begin{large}
    			\begin{tabbing}
       			Author: \hspace{2cm}  
        			\=\authorOfThesis\\[2mm]
      			Supervisors: 
        			\>\supervisorOne\\[2mm]
				
      			Submission Date: 
        			\>\submissionDay\ \submissionMonth\ \submissionYear\\
    			\end{tabbing}
  		\end{large}
	}\\
\end{center}
}
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\titlePage
\thispagestyle{empty}\
\titlePage
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\thispagestyle{empty}
This is to certify that:
\begin{itemize}
\item[(i)] the thesis comprises only my original work toward the Bachelor's Degree
\item[(ii)] due acknowledgment has been made in the text to all other material used
\end{itemize}

\vspace{2cm}
\begin{flushright}
\rule[0mm]{6cm}{0.2mm}\\
Put your name here\\
\submissionDay\ \submissionMonth\ \submissionYear\\
\end{flushright}

