\chapter*{Abstract}
\label{chap:abstract}

Sketch recognition plays a crucial role in various applications, including computer-aided design, virtual reality, and image retrieval. In this study, we compare the performance of three transfer learning models (VGG16, ResNet50, InceptionV3) with a traditional CNN model in recognizing hand-drawn sketches. The models were trained and evaluated on a dataset consisting of 13 different sketch categories.

Our analysis reveals interesting insights into the performance of the models. VGG16 achieved the highest training accuracy, but its validation accuracy lagged slightly behind, suggesting a slight overfitting to the training data. ResNet50 initially showed a performance gap between the training and validation sets, but eventually learned to generalize to new data. InceptionV3 exhibited steady improvement in both training and validation accuracy, with the validation accuracy consistently surpassing the training accuracy.

The models displayed varying levels of accuracy in different sketch categories. VGG16 excelled in categorizing simple sketches, such as airplanes, apples, and bananas, but struggled with more complex sketches like bicycles. ResNet50 encountered difficulties with accurately classifying complex sketches, including airplanes, bananas, cars, bicycles, and dogs. InceptionV3 performed well in recognizing simple sketches but faced challenges with airplanes, apples, bicycles, and moons.

Furthermore, our results demonstrate the potential of transfer learning models to leverage pre-trained knowledge and achieve higher accuracy compared to the traditional CNN model. However, the CNN model also showcased gradual improvement in accuracy and loss over time.

Based on these findings, future research directions include expanding the dataset to enhance generalization, fine-tuning model architectures, exploring hybrid approaches that combine transfer learning and traditional CNN methods, investigating ensemble methods, and conducting evaluations in real-world applications.

In conclusion, this study provides valuable insights into the performance of transfer learning models and a traditional CNN model in sketch recognition. It highlights the strengths and weaknesses of each approach and offers directions for future research to enhance the accuracy and applicability of sketch recognition systems.
