\chapter{Conclusion and Future Work}
\section{Conclusion}
In conclusion, this study focused on comparing the performance of transfer learning models, specifically VGG16, ResNet50, and InceptionV3, with a traditional CNN model in the task of sketch recognition. The results revealed interesting findings regarding the accuracy and capabilities of each model.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Bar charts/image_2023-05-22_150916206.png}
    \caption{Accuracy Bar Chart for all models together}
    \label{fig:my_label}
\end{figure}
The transfer learning models showcased impressive performance in various categories, leveraging their pre-trained knowledge to classify sketches accurately. VGG16 exhibited the highest training accuracy, although its validation accuracy lagged slightly behind. ResNet50 initially showed a performance gap between the training and validation sets, but eventually learned to generalize to new data. InceptionV3 demonstrated a steady improvement in both training and validation accuracy, with the validation accuracy consistently surpassing the training accuracy.

However, it is important to note that all models encountered challenges in classifying certain sketches. The complexity and diversity of airplane sketches posed difficulties for all models, although providing additional details improved classification accuracy. Similarly, sketches of objects with similar shapes, such as bananas and moons, were often misclassified. Dogs and bicycles also proved to be challenging categories, requiring specific details for accurate classification.

The traditional CNN model exhibited a gradual improvement in accuracy and loss over the training process, albeit with lower overall performance compared to the transfer learning models. The CNN encountered significant difficulties in classifying airplane sketches, but adding more details improved its accuracy. It performed well in classifying simple sketches like apples, doors, ladders, and tables. However, car sketches posed challenges, and it struggled with the classification of banana, dog, moon, sheep, table, and wheel sketches.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Bar charts/image_2023-05-22_151103684.png}
    \caption{Zoomed in Accuracy Bar Chart for all models together}
    \label{fig:my_label}
\end{figure}

Overall , as visible in Figure 7.2 Transfer Learning approach was much more suitable for sketch recognition in our scenario than the traditional machine learning approach.

\newpage
\section{Future Work}

Based on the findings of this study, there are several areas for future research and improvement in sketch recognition:

\begin{enumerate}
    \item \textbf{Dataset Expansion:} Increasing the size and diversity of the dataset could enhance the models' ability to generalize and improve accuracy, especially for challenging categories.
    
    \item \textbf{Model Fine-Tuning:} Further fine-tuning and tweaking of the models' architectures may lead to improved performance. Experimenting with different hyperparameters, optimization techniques, and regularization methods could help mitigate overfitting and enhance generalization.
    
    \item \textbf{Hybrid Approaches:} Investigating hybrid models that combine the strengths of transfer learning and traditional CNN models could potentially yield superior performance. These models could leverage pre-trained features while also allowing for further learning and adaptation to the specific sketch recognition task.
    
    \item \textbf{Ensemble Methods:} Exploring ensemble methods, where multiple models are combined to make predictions, could potentially improve the overall accuracy and robustness of sketch recognition systems.
    
    \item \textbf{Real-world Applications:} Conducting experiments and evaluations on real-world sketch recognition scenarios, such as in industrial or creative domains, would provide valuable insights into the models' performance and practical usability.
\end{enumerate}

In conclusion, the comparison between transfer learning models and a traditional CNN model highlighted the effectiveness of transfer learning in improving sketch recognition accuracy. Each model exhibited strengths and weaknesses in different categories, emphasizing the importance of considering the complexity and diversity of the sketches. Future research can build upon these findings to further enhance the performance and applicability of sketch recognition systems.
