\section{VGG-16 CNN Model}
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/image2-1.png}
    \caption{VGG-16 CNN Architecture}
\end{figure}
\subsection{What is a VGG-16 Model?}
The VGG16 CNN model is a deep neural network architecture that was introduced by Simonyan and Zisserman in 2014 \cite{simonyan2014very} for image classification tasks. The model consists of 16 layers, including 13 convolutional layers and 3 fully connected layers, and it is characterized by its use of small 3x3 filters in each convolutional layer, which helps to capture finer details in images. The VGG16 model achieved state-of-the-art results on the ImageNet dataset, and has been widely used as a benchmark for image classification tasks in computer vision research.

\subsection{Why use a VGG-16 Model?}
The VGG16 CNN model has been shown to be effective in extracting high-level features from images, which makes it a promising candidate for sketch-based image retrieval tasks. Sketches often lack the rich visual details present in natural images, which can make traditional image retrieval techniques less effective. However, by utilizing the deep convolutional layers of the VGG16 model, features can be extracted from sketches that capture important information about shape, texture, and overall structure. These features can then be used to compare and retrieve images that match the sketch, making the VGG16 model a valuable tool for sketch-based image retrieval applications.

Moreover, the VGG16 model has been proven to be a transferable feature extractor in many image-related tasks, which enables us to apply this model in various domains with only a small amount of fine-tuning. For instance, in a study \cite{wang2020remote}, the VGG16 model was adapted to the sketch-based image retrieval task in the domain of remote sensing images. The results demonstrated that the VGG16 model achieved significant improvements in retrieval accuracy, compared to other traditional and deep learning-based retrieval methods. These findings show that the VGG16 model is not only effective in natural images but also in domains such as remote sensing, where the extracted features can be utilized for image retrieval tasks.

\subsection{Training a VGG-16 Model with our dataset.}
\subsubsection{Data Preprocessing}
Before training the VGG16 model, we preprocessed the dataset by resizing all images to 224x224 pixels and normalizing the pixel values to be in the range [0, 1]. We also applied data augmentation techniques to the training set, including random zooming, shifting, and shearing, to increase the size of the training set and reduce overfitting.
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/methodsettings (1).png}
    \caption{Methods used in Data Preprocessing and their Settings for VGG16}
\end{figure}
\newpage
\subsubsection{VGG16 Model Architecture}
The VGG16 model consists of 16 layers, including 13 convolutional layers and 3 fully connected layers. The convolutional layers are grouped into five blocks, with each block consisting of two or three convolutional layers followed by a max pooling layer. The fully connected layers serve as a classifier and map the feature vectors extracted by the convolutional layers to the output classes.
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Figures/Images/0_6VP81rFoLWp10FcG.jpg}
    \caption{VGG-16 Architecture Flow Chart}
\end{figure}
We used the Keras framework to implement the VGG16 model with pretrained weights. Specifically, we used the VGG16 model with the ImageNet weights, which were pretrained on a large-scale image recognition dataset with 1,000 object categories.
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{Figures/Images/image_2023-04-17_025128116.png}
    \caption{VGG16 Model Summary Before applying transfer learning}
\end{figure}
\newpage
\subsubsection{Transfer Learning}
To adapt the VGG16 model to our task on the dataset, we used transfer learning. We froze the weights of all layers in the VGG16 model except for the last three fully connected layers. We then added a new output layer with 13 nodes corresponding to the 13 object categories in our dataset. We initialized the weights of the new output layer randomly and trained only the weights of the output layer while keeping the weights of the rest of the model fixed.
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{Figures/Images/image_2023-04-17_050620561.png}
    \caption{VGG16 Model Summary after applying transfer learning freezing last 3 layers}
\end{figure}
\newpage
\subsubsection{Training}
We used the Adam optimizer with a learning rate of 0.001 to train the VGG16 model on our dataset. We used the categorical cross-entropy loss function and monitored the accuracy metric during training. To prevent overfitting, we used early stopping with a patience of 20 epochs and a minimum improvement in validation accuracy of 0. We trained the model for 100 epochs and used a batch size of 32.

\subsection{Training Results}
The results of this study demonstrated that the VGG16 model, trained on a subset of 13 categories from the TU-Berlin sketch dataset, achieved an accuracy of 98\% on the test set. This suggests that the VGG16 model is capable of accurately classifying sketches from a limited set of categories with high precision. The use of the TU-Berlin sketch dataset proved advantageous due to its large number of high-quality sketches, which allowed for more robust training and testing of the model. Additionally, the limited computational power of the PC necessitated the use of a smaller subset of categories, which did not significantly impact the accuracy of the model. Overall, these results suggest that the VGG16 model is a powerful tool for sketch classification, particularly when used with high-quality datasets such as TU-Berlin.
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{Figures/Images/output.png}
    \caption{Loss and Accuracy Graphs of VGG16 Model while training on the dataset.}
\end{figure}
\newpage
\subsection{Demo Exhibition 1}
\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{Figures/Images/image_2023-04-23_045242027.png}
    \caption{Input sketch of a car to the  VGG16 Model.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm,height=8cm]{Figures/Images/image_2023-04-23_045807036.png}
    \caption{Results after the VGG16 Model Classified the sketch.}
\end{figure}
\newpage
\subsection{Demo Exhibition 2}
\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{Figures/Images/image_2023-04-23_050548142.png}
    \caption{Input sketch of a door to the  VGG16 Model.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm,height=8cm]{Figures/Images/image_2023-04-23_050624138.png}
    \caption{Results after the VGG16 Model Classified the sketch.}
\end{figure}